<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE FlexibleInstances     #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables   #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies          #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators         #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE TypeSynonymInstances  #-}</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Math.Linear.BilinearProduct</span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier">BilinearProduct</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.Util.html"><span class="hs-identifier">Bootstrap.Math.Linear.Util</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">L</span></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html"><span class="hs-identifier">Bootstrap.Math.VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier">IsBaseField</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier">VectorSpace</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-keyword">type</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator">(&#8855;)</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html"><span class="hs-identifier">Bootstrap.Math.VectorSpace</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">VS</span></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Functor.Compose</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Compose</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Matrix</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>               </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.Metric</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">dot</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                   </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">L</span></span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-comment">-- | A class for objects that can be combined (&quot;contracted&quot;) using an</span><span>
</span><span id="line-24"></span><span class="hs-comment">-- inner product, including dot products of vectors, vector-matrix</span><span>
</span><span id="line-25"></span><span class="hs-comment">-- multiplication, matrix-vector multiplication, and matrix-matrix</span><span>
</span><span id="line-26"></span><span class="hs-comment">-- multiplication.</span><span>
</span><span id="line-27"></span><span class="hs-keyword">class</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679192091"><span class="hs-identifier hs-type">u</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679192090"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span id="BilinearProduct"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-var">BilinearProduct</span></a></span></span><span> </span><span id="local-6989586621679192091"><span class="annot"><a href="#local-6989586621679192091"><span class="hs-identifier hs-type">u</span></a></span></span><span> </span><span id="local-6989586621679192090"><span class="annot"><a href="#local-6989586621679192090"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span id="local-6989586621679192091"><span class="annot"><a href="#local-6989586621679192091"><span class="hs-identifier hs-type">u</span></a></span></span><span> </span><span id="local-6989586621679192090"><span class="annot"><a href="#local-6989586621679192090"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span id="local-6989586621679191975"><span class="annot"><a href="#local-6989586621679191975"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-comment">-- | The dot product</span><span>
</span><span id="line-30"></span><span>  </span><span id="local-6989586621679192095"><span id=".%2A"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#.%2A"><span class="hs-operator hs-type">(.*)</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679192095"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679192091"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679192095"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679192090"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679192095"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679192091"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679192095"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679192090"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679192095"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-type">Contraction</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679192091"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679192090"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679192095"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">7</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#.%2A"><span class="hs-operator hs-type">.*</span></a></span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span id="local-6989586621679191973"><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191973"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191973"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191973"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191973"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191973"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191968"><span class="annot"><a href="#local-6989586621679191968"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="#local-6989586621679191968"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-35"></span><span>  </span><span id="local-6989586621679191967"><span class="annot"><span class="annottext">.* :: V n a -&gt; V n a -&gt; Contraction (V n) (V n) a
</span><a href="#local-6989586621679191967"><span class="hs-operator hs-var hs-var hs-var hs-var">(.*)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V n a -&gt; V n a -&gt; Contraction (V n) (V n) a
forall (f :: * -&gt; *) a. (Metric f, Num a) =&gt; f a -&gt; f a -&gt; a
</span><span class="hs-identifier hs-var">dot</span></span></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span id="local-6989586621679191965"><span id="local-6989586621679191966"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191966"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191965"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191966"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191965"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191965"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191966"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191965"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191965"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191961"><span class="annot"><a href="#local-6989586621679191961"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191966"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191961"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-39"></span><span>  </span><span id="local-6989586621679191960"><span class="annot"><span class="annottext">Matrix m n a
</span><a href="#local-6989586621679191960"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679191959"><span class="annot"><span class="annottext">.* :: Matrix m n a -&gt; V n a -&gt; Contraction (Matrix m n) (V n) a
</span><a href="#local-6989586621679191959"><span class="hs-operator hs-var hs-var hs-var hs-var">.*</span></a></span></span><span> </span><span id="local-6989586621679191958"><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679191958"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; Maybe (ColumnVector n a)
forall (n :: Nat) a.
KnownNat n =&gt;
Vector a -&gt; Maybe (ColumnVector n a)
</span><span class="hs-identifier hs-var">M.colVector</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V n a -&gt; Vector a
forall k (n :: k) a. V n a -&gt; Vector a
</span><span class="hs-identifier hs-var hs-var">L.toVector</span></span><span> </span><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679191958"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-40"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679191955"><span class="annot"><span class="annottext">ColumnVector n a
</span><a href="#local-6989586621679191955"><span class="hs-identifier hs-var">c</span></a></span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; V m a
forall (j :: Nat) a. KnownNat j =&gt; Vector a -&gt; V j a
</span><a href="Bootstrap.Math.Linear.Util.html#fromRawVector"><span class="hs-identifier hs-var">L.fromRawVector</span></a></span><span> </span><span class="annot"><span class="annottext">(Vector a -&gt; V m a) -&gt; Vector a -&gt; V m a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Matrix m 1 a -&gt; Vector a
forall (m :: Nat) (n :: Nat) a. Int -&gt; Matrix m n a -&gt; Vector a
</span><span class="hs-identifier hs-var">M.getCol</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix m n a
</span><a href="#local-6989586621679191960"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix m n a -&gt; ColumnVector n a -&gt; Matrix m 1 a
forall (m :: Nat) (k :: Nat) (n :: Nat) a.
Num a =&gt;
Matrix m k a -&gt; Matrix k n a -&gt; Matrix m n a
</span><span class="hs-operator hs-var">M..*</span></span><span> </span><span class="annot"><span class="annottext">ColumnVector n a
</span><a href="#local-6989586621679191955"><span class="hs-identifier hs-var">c</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span>    </span><span class="annot"><span class="annottext">Maybe (ColumnVector n a)
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; V m a
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Matrix vector size mismatch&quot;</span></span></span></span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span id="local-6989586621679191949"><span id="local-6989586621679191950"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191950"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191949"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191950"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191950"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191949"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191950"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191950"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191949"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191945"><span class="annot"><a href="#local-6989586621679191945"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191949"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191945"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-45"></span><span>  </span><span id="local-6989586621679191944"><span class="annot"><span class="annottext">V m a
</span><a href="#local-6989586621679191944"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span id="local-6989586621679191943"><span class="annot"><span class="annottext">.* :: V m a -&gt; Matrix m n a -&gt; Contraction (V m) (Matrix m n) a
</span><a href="#local-6989586621679191943"><span class="hs-operator hs-var hs-var hs-var hs-var">.*</span></a></span></span><span> </span><span id="local-6989586621679191942"><span class="annot"><span class="annottext">Matrix m n a
</span><a href="#local-6989586621679191942"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Matrix m n a -&gt; Matrix n m a
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; Matrix n m a
</span><span class="hs-identifier hs-var">M.transpose</span></span><span> </span><span class="annot"><span class="annottext">Matrix m n a
</span><a href="#local-6989586621679191942"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix n m a -&gt; V m a -&gt; Contraction (Matrix n m) (V m) a
forall (u :: * -&gt; *) (v :: * -&gt; *) a.
(BilinearProduct u v, Num a, IsBaseField u a, IsBaseField v a) =&gt;
u a -&gt; v a -&gt; Contraction u v a
</span><a href="Bootstrap.Math.Linear.BilinearProduct.html#.%2A"><span class="hs-operator hs-var">.*</span></a></span><span> </span><span class="annot"><span class="annottext">V m a
</span><a href="#local-6989586621679191944"><span class="hs-identifier hs-var">v</span></a></span></span></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span id="local-6989586621679191938"><span id="local-6989586621679191939"><span id="local-6989586621679191940"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191940"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191939"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191938"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191940"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191939"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191939"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191938"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191940"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191939"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191939"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191938"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191934"><span class="annot"><a href="#local-6989586621679191934"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191940"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191938"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191934"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-49"></span><span>  </span><span id="local-6989586621679191933"><span class="annot"><span class="annottext">.* :: Matrix m n a
-&gt; Matrix n k a -&gt; Contraction (Matrix m n) (Matrix n k) a
</span><a href="#local-6989586621679191933"><span class="hs-operator hs-var hs-var hs-var hs-var">(.*)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Matrix m n a
-&gt; Matrix n k a -&gt; Contraction (Matrix m n) (Matrix n k) a
forall (m :: Nat) (k :: Nat) (n :: Nat) a.
Num a =&gt;
Matrix m k a -&gt; Matrix k n a -&gt; Matrix m n a
</span><span class="hs-identifier hs-var">M.multStrassenMixed</span></span></span></span></span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span id="local-6989586621679191930"><span id="local-6989586621679191931"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191931"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191930"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191931"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191931"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191930"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-52"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191931"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191931"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191930"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191926"><span class="annot"><a href="#local-6989586621679191926"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="#local-6989586621679191930"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191926"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-53"></span><span>  </span><span id="local-6989586621679191925"><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679191925"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span id="local-6989586621679191924"><span class="annot"><span class="annottext">.* :: V n a -&gt; (&#8855;) (V n) v a -&gt; Contraction (V n) (V n &#8855; v) a
</span><a href="#local-6989586621679191924"><span class="hs-operator hs-var hs-var hs-var hs-var">.*</span></a></span></span><span> </span><span id="local-6989586621679191923"><span class="annot"><span class="annottext">(&#8855;) (V n) v a
</span><a href="#local-6989586621679191923"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V n (v a) -&gt; v a
forall (v :: * -&gt; *) a (t :: * -&gt; *).
(VectorSpace v, IsBaseField v a, Foldable t, Functor t) =&gt;
t (v a) -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#sum"><span class="hs-identifier hs-var">VS.sum</span></a></span><span> </span><span class="annot"><span class="annottext">(V n (v a) -&gt; v a) -&gt; V n (v a) -&gt; v a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; v a -&gt; v a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var">VS.scale</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; v a -&gt; v a) -&gt; V n a -&gt; V n (v a -&gt; v a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679191925"><span class="hs-identifier hs-var">u</span></a></span><span> </span><span class="annot"><span class="annottext">V n (v a -&gt; v a) -&gt; V n (v a) -&gt; V n (v a)
forall (f :: * -&gt; *) a b. Applicative f =&gt; f (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;*&gt;</span></span><span> </span><span class="annot"><span class="annottext">(&#8855;) (V n) v a -&gt; V n (v a)
forall k1 (f :: k1 -&gt; *) k2 (g :: k2 -&gt; k1) (a :: k2).
Compose f g a -&gt; f (g a)
</span><span class="hs-identifier hs-var hs-var">getCompose</span></span><span> </span><span class="annot"><span class="annottext">(&#8855;) (V n) v a
</span><a href="#local-6989586621679191923"><span class="hs-identifier hs-var">v</span></a></span></span></span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span id="local-6989586621679191917"><span id="local-6989586621679191918"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191918"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191917"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191918"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191917"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191918"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-56"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191918"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191917"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191918"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191913"><span class="annot"><a href="#local-6989586621679191913"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="#local-6989586621679191917"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191913"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-57"></span><span>  </span><span id="local-6989586621679191912"><span class="annot"><span class="annottext">(&#8855;) (V n) v a
</span><a href="#local-6989586621679191912"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span id="local-6989586621679191911"><span class="annot"><span class="annottext">.* :: (&#8855;) (V n) v a -&gt; V n a -&gt; Contraction (V n &#8855; v) (V n) a
</span><a href="#local-6989586621679191911"><span class="hs-operator hs-var hs-var hs-var hs-var">.*</span></a></span></span><span> </span><span id="local-6989586621679191910"><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679191910"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679191910"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">V n a -&gt; (&#8855;) (V n) v a -&gt; Contraction (V n) (V n &#8855; v) a
forall (u :: * -&gt; *) (v :: * -&gt; *) a.
(BilinearProduct u v, Num a, IsBaseField u a, IsBaseField v a) =&gt;
u a -&gt; v a -&gt; Contraction u v a
</span><a href="Bootstrap.Math.Linear.BilinearProduct.html#.%2A"><span class="hs-operator hs-var">.*</span></a></span><span> </span><span class="annot"><span class="annottext">(&#8855;) (V n) v a
</span><a href="#local-6989586621679191912"><span class="hs-identifier hs-var">u</span></a></span></span></span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span id="local-6989586621679191907"><span id="local-6989586621679191908"><span id="local-6989586621679191909"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191909"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191908"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191907"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191909"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191909"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191908"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191907"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-60"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191909"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191909"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191908"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191907"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191903"><span class="annot"><a href="#local-6989586621679191903"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191908"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191907"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679191903"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-61"></span><span>  </span><span id="local-6989586621679191902"><span class="annot"><span class="annottext">V m a
</span><a href="#local-6989586621679191902"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span id="local-6989586621679191901"><span class="annot"><span class="annottext">.* :: V m a
-&gt; (&#8855;) (Matrix m n) v a -&gt; Contraction (V m) (Matrix m n &#8855; v) a
</span><a href="#local-6989586621679191901"><span class="hs-operator hs-var hs-var hs-var hs-var">.*</span></a></span></span><span> </span><span id="local-6989586621679191900"><span class="annot"><span class="annottext">(&#8855;) (Matrix m n) v a
</span><a href="#local-6989586621679191900"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V n (v a) -&gt; Compose (V n) v a
forall k k1 (f :: k -&gt; *) (g :: k1 -&gt; k) (a :: k1).
f (g a) -&gt; Compose f g a
</span><span class="hs-identifier hs-var">Compose</span></span><span> </span><span class="annot"><span class="annottext">(V n (v a) -&gt; Compose (V n) v a) -&gt; V n (v a) -&gt; Compose (V n) v a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V m a
</span><a href="#local-6989586621679191902"><span class="hs-identifier hs-var">u</span></a></span><span> </span><span class="annot"><span class="annottext">V m a -&gt; Compose (V m) v a -&gt; Contraction (V m) (Compose (V m) v) a
forall (u :: * -&gt; *) (v :: * -&gt; *) a.
(BilinearProduct u v, Num a, IsBaseField u a, IsBaseField v a) =&gt;
u a -&gt; v a -&gt; Contraction u v a
</span><a href="Bootstrap.Math.Linear.BilinearProduct.html#.%2A"><span class="hs-operator hs-var">.*</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Compose (V m) v a -&gt; v a)
-&gt; (V m (v a) -&gt; Compose (V m) v a) -&gt; V m (v a) -&gt; v a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">V m (v a) -&gt; Compose (V m) v a
forall k k1 (f :: k -&gt; *) (g :: k1 -&gt; k) (a :: k1).
f (g a) -&gt; Compose f g a
</span><span class="hs-identifier hs-var">Compose</span></span><span> </span><span class="annot"><span class="annottext">(V m (v a) -&gt; v a) -&gt; V n (V m (v a)) -&gt; V n (v a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">Matrix m n (v a) -&gt; V n (V m (v a))
forall (j :: Nat) (k :: Nat) a.
(KnownNat j, KnownNat k) =&gt;
Matrix j k a -&gt; V k (V j a)
</span><a href="Bootstrap.Math.Linear.Util.html#toCols"><span class="hs-identifier hs-var">L.toCols</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(&#8855;) (Matrix m n) v a -&gt; Matrix m n (v a)
forall k1 (f :: k1 -&gt; *) k2 (g :: k2 -&gt; k1) (a :: k2).
Compose f g a -&gt; f (g a)
</span><span class="hs-identifier hs-var hs-var">getCompose</span></span><span> </span><span class="annot"><span class="annottext">(&#8855;) (Matrix m n) v a
</span><a href="#local-6989586621679191900"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span id="local-6989586621679191894"><span id="local-6989586621679191895"><span id="local-6989586621679191896"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191896"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191895"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191894"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191896"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191895"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191894"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191895"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191896"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191895"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191894"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191895"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191890"><span class="annot"><a href="#local-6989586621679191890"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191896"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191894"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679191890"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-65"></span><span>  </span><span id="local-6989586621679191889"><span class="annot"><span class="annottext">(&#8855;) (Matrix m n) v a
</span><a href="#local-6989586621679191889"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679191888"><span class="annot"><span class="annottext">.* :: (&#8855;) (Matrix m n) v a
-&gt; V n a -&gt; Contraction (Matrix m n &#8855; v) (V n) a
</span><a href="#local-6989586621679191888"><span class="hs-operator hs-var hs-var hs-var hs-var">.*</span></a></span></span><span> </span><span id="local-6989586621679191887"><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679191887"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679191887"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">V n a
-&gt; Compose (Matrix n m) v a
-&gt; Contraction (V n) (Compose (Matrix n m) v) a
forall (u :: * -&gt; *) (v :: * -&gt; *) a.
(BilinearProduct u v, Num a, IsBaseField u a, IsBaseField v a) =&gt;
u a -&gt; v a -&gt; Contraction u v a
</span><a href="Bootstrap.Math.Linear.BilinearProduct.html#.%2A"><span class="hs-operator hs-var">.*</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix n m (v a) -&gt; Compose (Matrix n m) v a
forall k k1 (f :: k -&gt; *) (g :: k1 -&gt; k) (a :: k1).
f (g a) -&gt; Compose f g a
</span><span class="hs-identifier hs-var">Compose</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix m n (v a) -&gt; Matrix n m (v a)
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; Matrix n m a
</span><span class="hs-identifier hs-var">M.transpose</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(&#8855;) (Matrix m n) v a -&gt; Matrix m n (v a)
forall k1 (f :: k1 -&gt; *) k2 (g :: k2 -&gt; k1) (a :: k2).
Compose f g a -&gt; f (g a)
</span><span class="hs-identifier hs-var hs-var">getCompose</span></span><span> </span><span class="annot"><span class="annottext">(&#8855;) (Matrix m n) v a
</span><a href="#local-6989586621679191889"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span id="local-6989586621679191884"><span id="local-6989586621679191885"><span id="local-6989586621679191886"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191886"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191885"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191884"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191886"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191885"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191885"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191884"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191886"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191885"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191885"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191884"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191880"><span class="annot"><a href="#local-6989586621679191880"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191886"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191884"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679191880"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-69"></span><span>  </span><span id="local-6989586621679191879"><span class="annot"><span class="annottext">Matrix m n a
</span><a href="#local-6989586621679191879"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679191878"><span class="annot"><span class="annottext">.* :: Matrix m n a
-&gt; (&#8855;) (V n) v a -&gt; Contraction (Matrix m n) (V n &#8855; v) a
</span><a href="#local-6989586621679191878"><span class="hs-operator hs-var hs-var hs-var hs-var">.*</span></a></span></span><span> </span><span id="local-6989586621679191877"><span class="annot"><span class="annottext">(&#8855;) (V n) v a
</span><a href="#local-6989586621679191877"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V m (v a) -&gt; Compose (V m) v a
forall k k1 (f :: k -&gt; *) (g :: k1 -&gt; k) (a :: k1).
f (g a) -&gt; Compose f g a
</span><span class="hs-identifier hs-var">Compose</span></span><span> </span><span class="annot"><span class="annottext">(V m (v a) -&gt; Compose (V m) v a) -&gt; V m (v a) -&gt; Compose (V m) v a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(V n a -&gt; v a) -&gt; V m (V n a) -&gt; V m (v a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V n a -&gt; (&#8855;) (V n) v a -&gt; Contraction (V n) (V n &#8855; v) a
forall (u :: * -&gt; *) (v :: * -&gt; *) a.
(BilinearProduct u v, Num a, IsBaseField u a, IsBaseField v a) =&gt;
u a -&gt; v a -&gt; Contraction u v a
</span><a href="Bootstrap.Math.Linear.BilinearProduct.html#.%2A"><span class="hs-operator hs-var">.*</span></a></span><span> </span><span class="annot"><span class="annottext">(&#8855;) (V n) v a
</span><a href="#local-6989586621679191877"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix m n a -&gt; V m (V n a)
forall (j :: Nat) (k :: Nat) a.
(KnownNat j, KnownNat k) =&gt;
Matrix j k a -&gt; V j (V k a)
</span><a href="Bootstrap.Math.Linear.Util.html#toRows"><span class="hs-identifier hs-var">L.toRows</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix m n a
</span><a href="#local-6989586621679191879"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span id="local-6989586621679191873"><span id="local-6989586621679191874"><span id="local-6989586621679191875"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191875"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191874"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191873"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191875"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191873"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191875"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191874"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191875"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191873"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191875"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191874"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191869"><span class="annot"><a href="#local-6989586621679191869"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679191874"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191873"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679191869"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-73"></span><span>  </span><span id="local-6989586621679191868"><span class="annot"><span class="annottext">(&#8855;) (V m) v a
</span><a href="#local-6989586621679191868"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span id="local-6989586621679191867"><span class="annot"><span class="annottext">.* :: (&#8855;) (V m) v a
-&gt; Matrix m n a -&gt; Contraction (V m &#8855; v) (Matrix m n) a
</span><a href="#local-6989586621679191867"><span class="hs-operator hs-var hs-var hs-var hs-var">.*</span></a></span></span><span> </span><span id="local-6989586621679191866"><span class="annot"><span class="annottext">Matrix m n a
</span><a href="#local-6989586621679191866"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V n (v a) -&gt; Compose (V n) v a
forall k k1 (f :: k -&gt; *) (g :: k1 -&gt; k) (a :: k1).
f (g a) -&gt; Compose f g a
</span><span class="hs-identifier hs-var">Compose</span></span><span> </span><span class="annot"><span class="annottext">(V n (v a) -&gt; Compose (V n) v a) -&gt; V n (v a) -&gt; Compose (V n) v a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(V m a -&gt; v a) -&gt; V n (V m a) -&gt; V n (v a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V m a -&gt; (&#8855;) (V m) v a -&gt; Contraction (V m) (V m &#8855; v) a
forall (u :: * -&gt; *) (v :: * -&gt; *) a.
(BilinearProduct u v, Num a, IsBaseField u a, IsBaseField v a) =&gt;
u a -&gt; v a -&gt; Contraction u v a
</span><a href="Bootstrap.Math.Linear.BilinearProduct.html#.%2A"><span class="hs-operator hs-var">.*</span></a></span><span> </span><span class="annot"><span class="annottext">(&#8855;) (V m) v a
</span><a href="#local-6989586621679191868"><span class="hs-identifier hs-var">u</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix m n a -&gt; V n (V m a)
forall (j :: Nat) (k :: Nat) a.
(KnownNat j, KnownNat k) =&gt;
Matrix j k a -&gt; V k (V j a)
</span><a href="Bootstrap.Math.Linear.Util.html#toCols"><span class="hs-identifier hs-var">L.toCols</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix m n a
</span><a href="#local-6989586621679191866"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span id="local-6989586621679191862"><span id="local-6989586621679191863"><span id="local-6989586621679191864"><span id="local-6989586621679191865"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191865"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191864"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191863"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191862"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span>
</span><span id="line-76"></span><span>  </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191865"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191864"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191864"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191863"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191862"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-77"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191865"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191864"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191864"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191863"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191862"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191858"><span class="annot"><a href="#local-6989586621679191858"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191865"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191863"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191862"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679191858"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-78"></span><span>  </span><span id="local-6989586621679191857"><span class="annot"><span class="annottext">Matrix m n a
</span><a href="#local-6989586621679191857"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679191856"><span class="annot"><span class="annottext">.* :: Matrix m n a
-&gt; (&#8855;) (Matrix n k) v a
-&gt; Contraction (Matrix m n) (Matrix n k &#8855; v) a
</span><a href="#local-6989586621679191856"><span class="hs-operator hs-var hs-var hs-var hs-var">.*</span></a></span></span><span> </span><span id="local-6989586621679191855"><span class="annot"><span class="annottext">(&#8855;) (Matrix n k) v a
</span><a href="#local-6989586621679191855"><span class="hs-identifier hs-var">m'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-79"></span><span>    </span><span class="annot"><span class="annottext">Matrix m k (v a) -&gt; Compose (Matrix m k) v a
forall k k1 (f :: k -&gt; *) (g :: k1 -&gt; k) (a :: k1).
f (g a) -&gt; Compose f g a
</span><span class="hs-identifier hs-var">Compose</span></span><span> </span><span class="annot"><span class="annottext">(Matrix m k (v a) -&gt; Compose (Matrix m k) v a)
-&gt; ((&#8855;) (Matrix n k) v a -&gt; Matrix m k (v a))
-&gt; (&#8855;) (Matrix n k) v a
-&gt; Compose (Matrix m k) v a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">V k (V m (v a)) -&gt; Matrix m k (v a)
forall (k :: Nat) (j :: Nat) a. V k (V j a) -&gt; Matrix j k a
</span><a href="Bootstrap.Math.Linear.Util.html#fromCols"><span class="hs-identifier hs-var">L.fromCols</span></a></span><span> </span><span class="annot"><span class="annottext">(V k (V m (v a)) -&gt; Matrix m k (v a))
-&gt; ((&#8855;) (Matrix n k) v a -&gt; V k (V m (v a)))
-&gt; (&#8855;) (Matrix n k) v a
-&gt; Matrix m k (v a)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span>
</span><span id="line-80"></span><span>    </span><span class="annot"><span class="annottext">(V n (v a) -&gt; V m (v a)) -&gt; V k (V n (v a)) -&gt; V k (V m (v a))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Compose (V m) v a -&gt; V m (v a)
forall k1 (f :: k1 -&gt; *) k2 (g :: k2 -&gt; k1) (a :: k2).
Compose f g a -&gt; f (g a)
</span><span class="hs-identifier hs-var hs-var">getCompose</span></span><span> </span><span class="annot"><span class="annottext">(Compose (V m) v a -&gt; V m (v a))
-&gt; (V n (v a) -&gt; Compose (V m) v a) -&gt; V n (v a) -&gt; V m (v a)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix m n a
</span><a href="#local-6989586621679191857"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix m n a
-&gt; Compose (V n) v a
-&gt; Contraction (Matrix m n) (Compose (V n) v) a
forall (u :: * -&gt; *) (v :: * -&gt; *) a.
(BilinearProduct u v, Num a, IsBaseField u a, IsBaseField v a) =&gt;
u a -&gt; v a -&gt; Contraction u v a
</span><a href="Bootstrap.Math.Linear.BilinearProduct.html#.%2A"><span class="hs-operator hs-var">.*</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Compose (V n) v a -&gt; Compose (V m) v a)
-&gt; (V n (v a) -&gt; Compose (V n) v a)
-&gt; V n (v a)
-&gt; Compose (V m) v a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">V n (v a) -&gt; Compose (V n) v a
forall k k1 (f :: k -&gt; *) (g :: k1 -&gt; k) (a :: k1).
f (g a) -&gt; Compose f g a
</span><span class="hs-identifier hs-var">Compose</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(V k (V n (v a)) -&gt; V k (V m (v a)))
-&gt; ((&#8855;) (Matrix n k) v a -&gt; V k (V n (v a)))
-&gt; (&#8855;) (Matrix n k) v a
-&gt; V k (V m (v a))
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span>
</span><span id="line-81"></span><span>    </span><span class="annot"><span class="annottext">Matrix n k (v a) -&gt; V k (V n (v a))
forall (j :: Nat) (k :: Nat) a.
(KnownNat j, KnownNat k) =&gt;
Matrix j k a -&gt; V k (V j a)
</span><a href="Bootstrap.Math.Linear.Util.html#toCols"><span class="hs-identifier hs-var">L.toCols</span></a></span><span> </span><span class="annot"><span class="annottext">(Matrix n k (v a) -&gt; V k (V n (v a)))
-&gt; ((&#8855;) (Matrix n k) v a -&gt; Matrix n k (v a))
-&gt; (&#8855;) (Matrix n k) v a
-&gt; V k (V n (v a))
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(&#8855;) (Matrix n k) v a -&gt; Matrix n k (v a)
forall k1 (f :: k1 -&gt; *) k2 (g :: k2 -&gt; k1) (a :: k2).
Compose f g a -&gt; f (g a)
</span><span class="hs-identifier hs-var hs-var">getCompose</span></span><span> </span><span class="annot"><span class="annottext">((&#8855;) (Matrix n k) v a -&gt; Compose (Matrix m k) v a)
-&gt; (&#8855;) (Matrix n k) v a -&gt; Compose (Matrix m k) v a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(&#8855;) (Matrix n k) v a
</span><a href="#local-6989586621679191855"><span class="hs-identifier hs-var">m'</span></a></span></span></span></span></span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span id="local-6989586621679191850"><span id="local-6989586621679191851"><span id="local-6989586621679191852"><span id="local-6989586621679191853"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191853"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191852"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679191851"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191850"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span>
</span><span id="line-84"></span><span>  </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#BilinearProduct"><span class="hs-identifier hs-type">BilinearProduct</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191853"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191852"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191850"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191852"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191851"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-85"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="Contraction"><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html#Contraction"><span class="hs-identifier hs-var">Contraction</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191853"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191852"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191850"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191852"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191851"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679191846"><span class="annot"><a href="#local-6989586621679191846"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679191853"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191851"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679191850"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679191846"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-86"></span><span>  </span><span id="local-6989586621679191845"><span class="annot"><span class="annottext">(&#8855;) (Matrix m n) v a
</span><a href="#local-6989586621679191845"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679191844"><span class="annot"><span class="annottext">.* :: (&#8855;) (Matrix m n) v a
-&gt; Matrix n k a -&gt; Contraction (Matrix m n &#8855; v) (Matrix n k) a
</span><a href="#local-6989586621679191844"><span class="hs-operator hs-var hs-var hs-var hs-var">.*</span></a></span></span><span> </span><span id="local-6989586621679191843"><span class="annot"><span class="annottext">Matrix n k a
</span><a href="#local-6989586621679191843"><span class="hs-identifier hs-var">m'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Compose (Matrix k m) v a -&gt; Compose (Matrix m k) v a
forall (m :: Nat) (n :: Nat) (g :: * -&gt; *) a.
Compose (Matrix m n) g a -&gt; Compose (Matrix n m) g a
</span><a href="#local-6989586621679191842"><span class="hs-identifier hs-var">tensorTranspose</span></a></span><span> </span><span class="annot"><span class="annottext">(Compose (Matrix k m) v a -&gt; Compose (Matrix m k) v a)
-&gt; Compose (Matrix k m) v a -&gt; Compose (Matrix m k) v a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Matrix n k a -&gt; Matrix k n a
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; Matrix n m a
</span><span class="hs-identifier hs-var">M.transpose</span></span><span> </span><span class="annot"><span class="annottext">Matrix n k a
</span><a href="#local-6989586621679191843"><span class="hs-identifier hs-var">m'</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix k n a
-&gt; Compose (Matrix n m) v a
-&gt; Contraction (Matrix k n) (Compose (Matrix n m) v) a
forall (u :: * -&gt; *) (v :: * -&gt; *) a.
(BilinearProduct u v, Num a, IsBaseField u a, IsBaseField v a) =&gt;
u a -&gt; v a -&gt; Contraction u v a
</span><a href="Bootstrap.Math.Linear.BilinearProduct.html#.%2A"><span class="hs-operator hs-var">.*</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(&#8855;) (Matrix m n) v a -&gt; Compose (Matrix n m) v a
forall (m :: Nat) (n :: Nat) (g :: * -&gt; *) a.
Compose (Matrix m n) g a -&gt; Compose (Matrix n m) g a
</span><a href="#local-6989586621679191842"><span class="hs-identifier hs-var">tensorTranspose</span></a></span><span> </span><span class="annot"><span class="annottext">(&#8855;) (Matrix m n) v a
</span><a href="#local-6989586621679191845"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-87"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-88"></span><span>      </span><span id="local-6989586621679191842"><span class="annot"><span class="annottext">tensorTranspose :: Compose (Matrix m n) g a -&gt; Compose (Matrix n m) g a
</span><a href="#local-6989586621679191842"><span class="hs-identifier hs-var hs-var">tensorTranspose</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Matrix n m (g a) -&gt; Compose (Matrix n m) g a
forall k k1 (f :: k -&gt; *) (g :: k1 -&gt; k) (a :: k1).
f (g a) -&gt; Compose f g a
</span><span class="hs-identifier hs-var">Compose</span></span><span> </span><span class="annot"><span class="annottext">(Matrix n m (g a) -&gt; Compose (Matrix n m) g a)
-&gt; (Compose (Matrix m n) g a -&gt; Matrix n m (g a))
-&gt; Compose (Matrix m n) g a
-&gt; Compose (Matrix n m) g a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Matrix m n (g a) -&gt; Matrix n m (g a)
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; Matrix n m a
</span><span class="hs-identifier hs-var">M.transpose</span></span><span> </span><span class="annot"><span class="annottext">(Matrix m n (g a) -&gt; Matrix n m (g a))
-&gt; (Compose (Matrix m n) g a -&gt; Matrix m n (g a))
-&gt; Compose (Matrix m n) g a
-&gt; Matrix n m (g a)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Compose (Matrix m n) g a -&gt; Matrix m n (g a)
forall k1 (f :: k1 -&gt; *) k2 (g :: k2 -&gt; k1) (a :: k2).
Compose f g a -&gt; f (g a)
</span><span class="hs-identifier hs-var hs-var">getCompose</span></span></span></span></span></span><span>
</span><span id="line-89"></span></pre></body></html>