<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass    #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric     #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE MultiWayIf        #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers    #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications  #-}</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Math.HalfInteger</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Ratio</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">denominator</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">numerator</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Scientific</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Scientific</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dict</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Static</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cPtr</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Prelude</span></span><span>         </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">toInteger</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-comment">-- | An integer, or an integer plus 1/2.</span><span>
</span><span id="line-19"></span><span id="local-6989586621679188315"><span id="local-6989586621679188316"></span></span><span class="hs-keyword">newtype</span><span> </span><span id="HalfInteger"><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-var">HalfInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="HalfInteger"><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-var">HalfInteger</span></a></span></span><span> </span><span class="hs-special">{</span><span> </span><span id="twice"><span class="annot"><span class="annottext">HalfInteger -&gt; Integer
</span><a href="Bootstrap.Math.HalfInteger.html#twice"><span class="hs-identifier hs-var hs-var">twice</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span class="hs-special">}</span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679188309"><span id="local-6989586621679188311"><span class="annot"><span class="annottext">HalfInteger -&gt; HalfInteger -&gt; Bool
(HalfInteger -&gt; HalfInteger -&gt; Bool)
-&gt; (HalfInteger -&gt; HalfInteger -&gt; Bool) -&gt; Eq HalfInteger
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: HalfInteger -&gt; HalfInteger -&gt; Bool
$c/= :: HalfInteger -&gt; HalfInteger -&gt; Bool
== :: HalfInteger -&gt; HalfInteger -&gt; Bool
$c== :: HalfInteger -&gt; HalfInteger -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679188293"><span id="local-6989586621679188295"><span id="local-6989586621679188297"><span id="local-6989586621679188299"><span id="local-6989586621679188301"><span id="local-6989586621679188303"><span id="local-6989586621679188305"><span class="annot"><span class="annottext">Eq HalfInteger
Eq HalfInteger
-&gt; (HalfInteger -&gt; HalfInteger -&gt; Ordering)
-&gt; (HalfInteger -&gt; HalfInteger -&gt; Bool)
-&gt; (HalfInteger -&gt; HalfInteger -&gt; Bool)
-&gt; (HalfInteger -&gt; HalfInteger -&gt; Bool)
-&gt; (HalfInteger -&gt; HalfInteger -&gt; Bool)
-&gt; (HalfInteger -&gt; HalfInteger -&gt; HalfInteger)
-&gt; (HalfInteger -&gt; HalfInteger -&gt; HalfInteger)
-&gt; Ord HalfInteger
HalfInteger -&gt; HalfInteger -&gt; Bool
HalfInteger -&gt; HalfInteger -&gt; Ordering
HalfInteger -&gt; HalfInteger -&gt; HalfInteger
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: HalfInteger -&gt; HalfInteger -&gt; HalfInteger
$cmin :: HalfInteger -&gt; HalfInteger -&gt; HalfInteger
max :: HalfInteger -&gt; HalfInteger -&gt; HalfInteger
$cmax :: HalfInteger -&gt; HalfInteger -&gt; HalfInteger
&gt;= :: HalfInteger -&gt; HalfInteger -&gt; Bool
$c&gt;= :: HalfInteger -&gt; HalfInteger -&gt; Bool
&gt; :: HalfInteger -&gt; HalfInteger -&gt; Bool
$c&gt; :: HalfInteger -&gt; HalfInteger -&gt; Bool
&lt;= :: HalfInteger -&gt; HalfInteger -&gt; Bool
$c&lt;= :: HalfInteger -&gt; HalfInteger -&gt; Bool
&lt; :: HalfInteger -&gt; HalfInteger -&gt; Bool
$c&lt; :: HalfInteger -&gt; HalfInteger -&gt; Bool
compare :: HalfInteger -&gt; HalfInteger -&gt; Ordering
$ccompare :: HalfInteger -&gt; HalfInteger -&gt; Ordering
$cp1Ord :: Eq HalfInteger
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. HalfInteger -&gt; Rep HalfInteger x)
-&gt; (forall x. Rep HalfInteger x -&gt; HalfInteger)
-&gt; Generic HalfInteger
forall x. Rep HalfInteger x -&gt; HalfInteger
forall x. HalfInteger -&gt; Rep HalfInteger x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep HalfInteger x -&gt; HalfInteger
$cfrom :: forall x. HalfInteger -&gt; Rep HalfInteger x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679188283"><span id="local-6989586621679188285"><span id="local-6989586621679188287"><span class="annot"><span class="annottext">Get HalfInteger
[HalfInteger] -&gt; Put
HalfInteger -&gt; Put
(HalfInteger -&gt; Put)
-&gt; Get HalfInteger -&gt; ([HalfInteger] -&gt; Put) -&gt; Binary HalfInteger
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
putList :: [HalfInteger] -&gt; Put
$cputList :: [HalfInteger] -&gt; Put
get :: Get HalfInteger
$cget :: Get HalfInteger
put :: HalfInteger -&gt; Put
$cput :: HalfInteger -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679188278"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary HalfInteger))
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict (Binary HalfInteger))
-&gt; Closure (Dict (Binary HalfInteger))
forall a. Typeable a =&gt; StaticPtr a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPtr</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict (Binary HalfInteger)
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188270"><span id="local-6989586621679188272"><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-25"></span><span>  </span><span id="local-6989586621679188268"><span class="annot"><span class="annottext">toJSON :: HalfInteger -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">toJSON</span></span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific -&gt; Value
forall a. ToJSON a =&gt; a -&gt; Value
</span><span class="hs-identifier hs-var">toJSON</span></span><span>     </span><span class="annot"><span class="annottext">(Scientific -&gt; Value)
-&gt; (HalfInteger -&gt; Scientific) -&gt; HalfInteger -&gt; Value
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Fractional Scientific =&gt; HalfInteger -&gt; Scientific
forall a. Fractional a =&gt; HalfInteger -&gt; a
</span><a href="Bootstrap.Math.HalfInteger.html#fromHalfInteger"><span class="hs-identifier hs-var">fromHalfInteger</span></a></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-26"></span><span>  </span><span id="local-6989586621679188264"><span class="annot"><span class="annottext">toEncoding :: HalfInteger -&gt; Encoding
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">toEncoding</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Scientific -&gt; Encoding
forall a. ToJSON a =&gt; a -&gt; Encoding
</span><span class="hs-identifier hs-var">toEncoding</span></span><span> </span><span class="annot"><span class="annottext">(Scientific -&gt; Encoding)
-&gt; (HalfInteger -&gt; Scientific) -&gt; HalfInteger -&gt; Encoding
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Fractional Scientific =&gt; HalfInteger -&gt; Scientific
forall a. Fractional a =&gt; HalfInteger -&gt; a
</span><a href="Bootstrap.Math.HalfInteger.html#fromHalfInteger"><span class="hs-identifier hs-var">fromHalfInteger</span></a></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188260"><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-29"></span><span>  </span><span id="local-6989586621679188258"><span class="annot"><span class="annottext">parseJSON :: Value -&gt; Parser HalfInteger
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">parseJSON</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Scientific -&gt; HalfInteger)
-&gt; Parser Scientific -&gt; Parser HalfInteger
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Scientific -&gt; HalfInteger
forall a b. (Real a, Fractional b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">realToFrac</span></span><span> </span><span class="annot"><span class="annottext">(Parser Scientific -&gt; Parser HalfInteger)
-&gt; (Value -&gt; Parser Scientific) -&gt; Value -&gt; Parser HalfInteger
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">FromJSON Scientific =&gt; Value -&gt; Parser Scientific
forall a. FromJSON a =&gt; Value -&gt; Parser a
</span><span class="hs-identifier hs-var">parseJSON</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-identifier hs-type">Scientific</span></span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188254"><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-32"></span><span>  </span><span id="local-6989586621679188247"><span class="annot"><span class="annottext">fromInteger :: Integer -&gt; HalfInteger
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fromInteger</span></span></span><span> </span><span id="local-6989586621679188246"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188246"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; HalfInteger
</span><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-var">HalfInteger</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">2</span></span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188246"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>  </span><span id="local-6989586621679188244"><span class="annot"><span class="annottext">negate :: HalfInteger -&gt; HalfInteger
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">negate</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188243"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188243"><span class="hs-identifier hs-var">twoJ</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; HalfInteger
</span><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-var">HalfInteger</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188243"><span class="hs-identifier hs-var">twoJ</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>  </span><span id="local-6989586621679188242"><span class="annot"><span class="annottext">abs :: HalfInteger -&gt; HalfInteger
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">abs</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188240"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188240"><span class="hs-identifier hs-var">twoJ</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; HalfInteger
</span><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-var">HalfInteger</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">abs</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188240"><span class="hs-identifier hs-var">twoJ</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>  </span><span id="local-6989586621679188239"><span class="annot"><span class="annottext">signum :: HalfInteger -&gt; HalfInteger
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">signum</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188237"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188237"><span class="hs-identifier hs-var">twoJ</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; HalfInteger
forall a. Num a =&gt; Integer -&gt; a
</span><span class="hs-identifier hs-var">fromInteger</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">signum</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188237"><span class="hs-identifier hs-var">twoJ</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188236"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188236"><span class="hs-identifier hs-var">twoJ1</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679188235"><span class="annot"><span class="annottext">+ :: HalfInteger -&gt; HalfInteger -&gt; HalfInteger
</span><span class="hs-operator hs-var hs-var hs-var hs-var">+</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188233"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188233"><span class="hs-identifier hs-var">twoJ2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; HalfInteger
</span><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-var">HalfInteger</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188236"><span class="hs-identifier hs-var">twoJ1</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188233"><span class="hs-identifier hs-var">twoJ2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-comment">-- | Warning: 'HalfInteger's can't always be multiplied. We handle</span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-comment">-- the case where one or both of the HalfIntegers is actually an</span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-comment">-- Integer, but throw an error otherwise.</span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188232"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188232"><span class="hs-identifier hs-var">twoJ1</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679188231"><span class="annot"><span class="annottext">* :: HalfInteger -&gt; HalfInteger -&gt; HalfInteger
</span><a href="#local-6989586621679188231"><span class="hs-operator hs-var hs-var hs-var hs-var">*</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188230"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188230"><span class="hs-identifier hs-var">twoJ2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; (Integer, Integer)
forall a. Integral a =&gt; a -&gt; a -&gt; (a, a)
</span><span class="hs-identifier hs-var">divMod</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188232"><span class="hs-identifier hs-var">twoJ1</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">2</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; (Integer, Integer)
forall a. Integral a =&gt; a -&gt; a -&gt; (a, a)
</span><span class="hs-identifier hs-var">divMod</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188230"><span class="hs-identifier hs-var">twoJ2</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-42"></span><span>      </span><span class="hs-special">(</span><span class="hs-special">(</span><span id="local-6989586621679188228"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188228"><span class="hs-identifier hs-var">j1</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(Integer, Integer)
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; HalfInteger
</span><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-var">HalfInteger</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188228"><span class="hs-identifier hs-var">j1</span></a></span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188230"><span class="hs-identifier hs-var">twoJ2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Integer, Integer)
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679188227"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188227"><span class="hs-identifier hs-var">j2</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; HalfInteger
</span><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-var">HalfInteger</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188227"><span class="hs-identifier hs-var">j2</span></a></span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188232"><span class="hs-identifier hs-var">twoJ1</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Integer, Integer)
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(Integer, Integer)
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span>       </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-45"></span><span>        </span><span class="annot"><span class="annottext">[Char] -&gt; HalfInteger
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Product of two half-integers is not a half-integer&quot;</span></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="hs-comment">-- | Morally, 'HalfInteger' should not be an instance of 'Fractional':</span><span>
</span><span id="line-48"></span><span class="hs-comment">-- they cannot be converted to from an arbitrary Rational, and they do</span><span>
</span><span id="line-49"></span><span class="hs-comment">-- not always have a 'HalfInteger' reciprocal. However, we define this</span><span>
</span><span id="line-50"></span><span class="hs-comment">-- (broken) Fractional instance so that we can use nice syntax for</span><span>
</span><span id="line-51"></span><span class="hs-comment">-- HalfInteger like 0.5, etc.</span><span>
</span><span id="line-52"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188222"><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-53"></span><span>  </span><span class="hs-comment">-- | Throws an error if the denominator is not 1 or 2</span><span>
</span><span id="line-54"></span><span>  </span><span id="local-6989586621679188219"><span class="annot"><span class="annottext">fromRational :: Rational -&gt; HalfInteger
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fromRational</span></span></span><span> </span><span id="local-6989586621679188218"><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679188218"><span class="hs-identifier hs-var">r</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rational -&gt; Integer
forall a. Ratio a -&gt; a
</span><span class="hs-identifier hs-var">numerator</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679188218"><span class="hs-identifier hs-var">r</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Integer
forall a. Ratio a -&gt; a
</span><span class="hs-identifier hs-var">denominator</span></span><span> </span><span class="annot"><span class="annottext">Rational
</span><a href="#local-6989586621679188218"><span class="hs-identifier hs-var">r</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-special">(</span><span id="local-6989586621679188217"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188217"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; HalfInteger
forall a. Num a =&gt; Integer -&gt; a
</span><span class="hs-identifier hs-var">fromInteger</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188217"><span class="hs-identifier hs-var">n</span></a></span><span>
</span><span id="line-56"></span><span>    </span><span class="hs-special">(</span><span id="local-6989586621679188216"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188216"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; HalfInteger
</span><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-var">HalfInteger</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188216"><span class="hs-identifier hs-var">n</span></a></span><span>
</span><span id="line-57"></span><span>    </span><span class="annot"><span class="annottext">(Integer, Integer)
</span><span class="hs-identifier">_</span></span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; HalfInteger
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Rational number is not a half-integer&quot;</span></span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-comment">-- | Throws an error if the denominator is not 1 or 2</span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188215"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188215"><span class="hs-identifier hs-var">twoJ1</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679188214"><span class="annot"><span class="annottext">/ :: HalfInteger -&gt; HalfInteger -&gt; HalfInteger
</span><span class="hs-operator hs-var hs-var hs-var hs-var">/</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188212"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188212"><span class="hs-identifier hs-var">twoJ2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-60"></span><span>    </span><span class="annot"><span class="annottext">Rational -&gt; HalfInteger
forall a. Fractional a =&gt; Rational -&gt; a
</span><span class="hs-identifier hs-var">fromRational</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Rational
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188215"><span class="hs-identifier hs-var">twoJ1</span></a></span><span> </span><span class="annot"><span class="annottext">Rational -&gt; Rational -&gt; Rational
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Rational
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188212"><span class="hs-identifier hs-var">twoJ2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188207"><span id="local-6989586621679188210"><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-63"></span><span>  </span><span id="local-6989586621679188205"><span class="annot"><span class="annottext">show :: HalfInteger -&gt; [Char]
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">show</span></span></span><span> </span><span id="local-6989586621679188203"><span class="annot"><span class="annottext">HalfInteger
</span><a href="#local-6989586621679188203"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">HalfInteger
</span><a href="#local-6989586621679188203"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">HalfInteger -&gt; HalfInteger -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">HalfInteger
</span><span class="hs-number">0</span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'-'</span></span><span class="annot"><span class="annottext">Char -&gt; ShowS
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span class="annot"><span class="annottext">HalfInteger -&gt; [Char]
</span><a href="#local-6989586621679188201"><span class="hs-identifier hs-var">showPositive</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">HalfInteger
</span><a href="#local-6989586621679188203"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-64"></span><span>         </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">HalfInteger -&gt; [Char]
</span><a href="#local-6989586621679188201"><span class="hs-identifier hs-var">showPositive</span></a></span><span> </span><span class="annot"><span class="annottext">HalfInteger
</span><a href="#local-6989586621679188203"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-65"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-66"></span><span>      </span><span id="local-6989586621679188201"><span class="annot"><span class="annottext">showPositive :: HalfInteger -&gt; [Char]
</span><a href="#local-6989586621679188201"><span class="hs-identifier hs-var hs-var">showPositive</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188200"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188200"><span class="hs-identifier hs-var">twoJ</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; (Integer, Integer)
forall a. Integral a =&gt; a -&gt; a -&gt; (a, a)
</span><span class="hs-identifier hs-var">divMod</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188200"><span class="hs-identifier hs-var">twoJ</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">2</span></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-67"></span><span>        </span><span class="hs-special">(</span><span id="local-6989586621679188199"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188199"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188199"><span class="hs-identifier hs-var">n</span></a></span><span>
</span><span id="line-68"></span><span>        </span><span class="hs-special">(</span><span id="local-6989586621679188198"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188198"><span class="hs-identifier hs-var">n</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188198"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;.5&quot;</span></span><span>
</span><span id="line-69"></span><span>        </span><span class="annot"><span class="annottext">(Integer, Integer)
</span><span class="hs-identifier">_</span></span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">ShowS
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Impossible result for divMod by 2&quot;</span></span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Real</span></span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-72"></span><span>  </span><span id="local-6989586621679188193"><span class="annot"><span class="annottext">toRational :: HalfInteger -&gt; Rational
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">toRational</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">HalfInteger -&gt; Rational
forall a. Fractional a =&gt; HalfInteger -&gt; a
</span><a href="Bootstrap.Math.HalfInteger.html#fromHalfInteger"><span class="hs-identifier hs-var">fromHalfInteger</span></a></span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188182"><span id="local-6989586621679188184"><span id="local-6989586621679188186"><span id="local-6989586621679188188"><span class="annot"><span class="hs-identifier hs-type">RealFrac</span></span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span></span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-75"></span><span>  </span><span id="local-6989586621679188180"><span class="annot"><span class="annottext">properFraction :: HalfInteger -&gt; (b, HalfInteger)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">properFraction</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188178"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188178"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; b
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188178"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">`quot`</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; HalfInteger
</span><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-var">HalfInteger</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188178"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">`rem`</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span class="hs-comment">-- TODO: Enum instance?</span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span id="local-6989586621679188355"><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#fromHalfInteger"><span class="hs-identifier hs-type">fromHalfInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679188355"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679188355"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-80"></span><span id="fromHalfInteger"><span class="annot"><span class="annottext">fromHalfInteger :: HalfInteger -&gt; a
</span><a href="Bootstrap.Math.HalfInteger.html#fromHalfInteger"><span class="hs-identifier hs-var hs-var">fromHalfInteger</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188175"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188175"><span class="hs-identifier hs-var">x</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; a
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188175"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">2</span></span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#toInteger"><span class="hs-identifier hs-type">toInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span>
</span><span id="line-83"></span><span id="toInteger"><span class="annot"><span class="annottext">toInteger :: HalfInteger -&gt; Maybe Integer
</span><a href="Bootstrap.Math.HalfInteger.html#toInteger"><span class="hs-identifier hs-var hs-var">toInteger</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188173"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188173"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; (Integer, Integer)
forall a. Integral a =&gt; a -&gt; a -&gt; (a, a)
</span><span class="hs-identifier hs-var">divMod</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188173"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">2</span></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-special">(</span><span id="local-6989586621679188172"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188172"><span class="hs-identifier hs-var">d</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Maybe Integer
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188172"><span class="hs-identifier hs-var">d</span></a></span><span>
</span><span id="line-85"></span><span>  </span><span class="annot"><span class="annottext">(Integer, Integer)
</span><span class="hs-identifier">_</span></span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe Integer
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#isInteger"><span class="hs-identifier hs-type">isInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-88"></span><span id="isInteger"><span class="annot"><span class="annottext">isInteger :: HalfInteger -&gt; Bool
</span><a href="Bootstrap.Math.HalfInteger.html#isInteger"><span class="hs-identifier hs-var hs-var">isInteger</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; (Integer -&gt; Bool) -&gt; Maybe Integer -&gt; Bool
forall b a. b -&gt; (a -&gt; b) -&gt; Maybe a -&gt; b
</span><span class="hs-identifier hs-var">maybe</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; Integer -&gt; Bool
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Maybe Integer -&gt; Bool)
-&gt; (HalfInteger -&gt; Maybe Integer) -&gt; HalfInteger -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">HalfInteger -&gt; Maybe Integer
</span><a href="Bootstrap.Math.HalfInteger.html#toInteger"><span class="hs-identifier hs-var">toInteger</span></a></span><span>
</span><span id="line-89"></span><span>
</span><span id="line-90"></span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#isEvenInteger"><span class="hs-identifier hs-type">isEvenInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-91"></span><span id="isEvenInteger"><span class="annot"><span class="annottext">isEvenInteger :: HalfInteger -&gt; Bool
</span><a href="Bootstrap.Math.HalfInteger.html#isEvenInteger"><span class="hs-identifier hs-var hs-var">isEvenInteger</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188167"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188167"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188167"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">`mod`</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">0</span></span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#isOddInteger"><span class="hs-identifier hs-type">isOddInteger</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-94"></span><span id="isOddInteger"><span class="annot"><span class="annottext">isOddInteger :: HalfInteger -&gt; Bool
</span><a href="Bootstrap.Math.HalfInteger.html#isOddInteger"><span class="hs-identifier hs-var hs-var">isOddInteger</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.HalfInteger.html#HalfInteger"><span class="hs-identifier hs-type">HalfInteger</span></a></span><span> </span><span id="local-6989586621679188164"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188164"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679188164"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">`mod`</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">4</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">2</span></span><span>
</span><span id="line-95"></span><span>
</span><span id="line-96"></span><span>
</span><span id="line-97"></span><span>
</span><span id="line-98"></span><span>
</span><span id="line-99"></span><span>
</span><span id="line-100"></span></pre></body></html>