<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Math.Util</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>                       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Vector</span></span><span class="hs-special">)</span><span>
</span><span id="line-4"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>                       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Math.Combinatorics.Exact.Binomial</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Binomial</span></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Prelude</span></span><span>                    </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(^)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(^^)</span></span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Prelude</span></span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="annot"><a href="Bootstrap.Math.Util.html#factorial"><span class="hs-identifier hs-type">factorial</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span>
</span><span id="line-10"></span><span id="factorial"><span class="annot"><span class="annottext">factorial :: Int -&gt; Integer
</span><a href="Bootstrap.Math.Util.html#factorial"><span class="hs-identifier hs-var hs-var">factorial</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Integer]
</span><a href="#local-6989586621679189650"><span class="hs-identifier hs-var">factorials</span></a></span><span> </span><span class="annot"><span class="annottext">[Integer] -&gt; Int -&gt; Integer
forall a. [a] -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">!!</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-12"></span><span>    </span><span id="local-6989586621679189650"><span class="annot"><span class="annottext">factorials :: [Integer]
</span><a href="#local-6989586621679189650"><span class="hs-identifier hs-var hs-var">factorials</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Integer -&gt; Integer)
-&gt; Integer -&gt; [Integer] -&gt; [Integer]
forall b a. (b -&gt; a -&gt; b) -&gt; b -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">scanl</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(*)</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">1</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Integer
</span><span class="hs-number">1</span></span><span class="hs-glyph">..</span><span class="hs-special">]</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span id="local-6989586621679189677"><span id="local-6989586621679189678"><span class="annot"><a href="Bootstrap.Math.Util.html#pochhammer"><span class="hs-identifier hs-type">pochhammer</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Integral</span></span><span> </span><span class="annot"><a href="#local-6989586621679189678"><span class="hs-identifier hs-type">i</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679189677"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189677"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189678"><span class="hs-identifier hs-type">i</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189677"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-15"></span><span id="pochhammer"><span class="annot"><span class="annottext">pochhammer :: a -&gt; i -&gt; a
</span><a href="Bootstrap.Math.Util.html#pochhammer"><span class="hs-identifier hs-var hs-var">pochhammer</span></a></span></span><span> </span><span id="local-6989586621679189645"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189645"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679189644"><span class="annot"><span class="annottext">i
</span><a href="#local-6989586621679189644"><span class="hs-identifier hs-var">k</span></a></span></span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">i
</span><a href="#local-6989586621679189644"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">i -&gt; i -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">i
</span><span class="hs-number">0</span></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; i -&gt; a
forall i a. (Integral i, Fractional a) =&gt; a -&gt; i -&gt; a
</span><a href="Bootstrap.Math.Util.html#pochhammer"><span class="hs-identifier hs-var">pochhammer</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189645"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">i -&gt; a
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">i
</span><a href="#local-6989586621679189644"><span class="hs-identifier hs-var">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">i
</span><a href="#local-6989586621679189644"><span class="hs-identifier hs-var">k</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[a] -&gt; a
forall (t :: * -&gt; *) a. (Foldable t, Num a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">product</span></span><span> </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189645"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">i -&gt; a
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">i
</span><a href="#local-6989586621679189639"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="local-6989586621679189639"><span class="annot"><span class="annottext">i
</span><a href="#local-6989586621679189639"><span class="hs-identifier hs-var">j</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">i
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">i
</span><a href="#local-6989586621679189644"><span class="hs-identifier hs-var">k</span></a></span><span class="annot"><span class="annottext">i -&gt; i -&gt; i
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">i
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span> </span><span class="hs-special">]</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-comment">-- | We specialize 'choose' to 'Integer's to avoid overflow</span><span>
</span><span id="line-20"></span><span id="local-6989586621679189638"><span class="annot"><a href="Bootstrap.Math.Util.html#choose"><span class="hs-identifier hs-type">choose</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integral</span></span><span> </span><span class="annot"><a href="#local-6989586621679189638"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189638"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189638"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span></span><span>
</span><span id="line-21"></span><span id="choose"><span class="annot"><span class="annottext">choose :: a -&gt; a -&gt; Integer
</span><a href="Bootstrap.Math.Util.html#choose"><span class="hs-identifier hs-var hs-var">choose</span></a></span></span><span> </span><span id="local-6989586621679189636"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189636"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679189635"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189635"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">Binomial.choose</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Integer
forall a. Integral a =&gt; a -&gt; Integer
</span><span class="hs-identifier hs-var">toInteger</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189636"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Integer
forall a. Integral a =&gt; a -&gt; Integer
</span><span class="hs-identifier hs-var">toInteger</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189635"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span id="local-6989586621679189633"><span class="annot"><a href="Bootstrap.Math.Util.html#dot"><span class="hs-identifier hs-type">dot</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679189633"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Vector</span></span><span> </span><span class="annot"><a href="#local-6989586621679189633"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Vector</span></span><span> </span><span class="annot"><a href="#local-6989586621679189633"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189633"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-24"></span><span id="dot"><span class="annot"><span class="annottext">dot :: Vector a -&gt; Vector a -&gt; a
</span><a href="Bootstrap.Math.Util.html#dot"><span class="hs-identifier hs-var hs-var">dot</span></a></span></span><span> </span><span id="local-6989586621679189631"><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679189631"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span id="local-6989586621679189630"><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679189630"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; a -&gt; a) -&gt; a -&gt; Vector a -&gt; a
forall a b. (a -&gt; b -&gt; a) -&gt; a -&gt; Vector b -&gt; a
</span><span class="hs-identifier hs-var">V.foldl'</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">(Vector a -&gt; a) -&gt; Vector a -&gt; a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(a -&gt; a -&gt; a) -&gt; Vector a -&gt; Vector a -&gt; Vector a
forall a b c. (a -&gt; b -&gt; c) -&gt; Vector a -&gt; Vector b -&gt; Vector c
</span><span class="hs-identifier hs-var">V.zipWith</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(*)</span></span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679189631"><span class="hs-identifier hs-var">u</span></a></span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679189630"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span class="hs-comment">-- | Exponentiation that is less polymorphic in the second argument</span><span>
</span><span id="line-27"></span><span class="hs-comment">-- than the definitions in the Prelude.</span><span>
</span><span id="line-28"></span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">8</span><span> </span><span class="annot"><a href="Bootstrap.Math.Util.html#%5E"><span class="hs-operator hs-type">^</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.Util.html#%5E%5E"><span class="hs-operator hs-type">^^</span></a></span><span>
</span><span id="line-29"></span><span id="local-6989586621679189625"><span class="annot"><a href="Bootstrap.Math.Util.html#%5E"><span class="hs-operator hs-type">(^)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679189625"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189625"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189625"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-30"></span><span id="%5E"><span class="annot"><span class="annottext">^ :: a -&gt; Int -&gt; a
</span><a href="Bootstrap.Math.Util.html#%5E"><span class="hs-operator hs-var hs-var">(^)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Int -&gt; a
forall a b. (Num a, Integral b) =&gt; a -&gt; b -&gt; a
</span><span class="hs-operator hs-var">(Prelude.^)</span></span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span id="local-6989586621679189624"><span class="annot"><a href="Bootstrap.Math.Util.html#%5E%5E"><span class="hs-operator hs-type">(^^)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679189624"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189624"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189624"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-33"></span><span id="%5E%5E"><span class="annot"><span class="annottext">^^ :: a -&gt; Int -&gt; a
</span><a href="Bootstrap.Math.Util.html#%5E%5E"><span class="hs-operator hs-var hs-var">(^^)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Int -&gt; a
forall a b. (Fractional a, Integral b) =&gt; a -&gt; b -&gt; a
</span><span class="hs-operator hs-var">(Prelude.^^)</span></span><span>
</span><span id="line-34"></span></pre></body></html>