<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ConstraintKinds     #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DefaultSignatures     #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DerivingStrategies     #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving     #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances   #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds           #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications    #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies        #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators       #-}</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Math.VectorSpace</span><span>
</span><span id="line-14"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier">VectorSpace</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#Tensor"><span class="hs-identifier">Tensor</span></a></span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#DirectSum"><span class="hs-identifier">DirectSum</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">type</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator">(&#8855;)</span></a></span><span>
</span><span id="line-18"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">type</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2295"><span class="hs-operator">(&#8853;)</span></a></span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#getDirectSum"><span class="hs-identifier">getDirectSum</span></a></span><span>
</span><span id="line-20"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2A%5E"><span class="hs-operator">(*^)</span></a></span><span>
</span><span id="line-21"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E%2A"><span class="hs-operator">(^*)</span></a></span><span>
</span><span id="line-22"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E%2F"><span class="hs-operator">(^/)</span></a></span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E%2B%5E"><span class="hs-operator">(^+^)</span></a></span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E-%5E"><span class="hs-operator">(^-^)</span></a></span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#fromScalar"><span class="hs-identifier">fromScalar</span></a></span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#mapTensor"><span class="hs-identifier">mapTensor</span></a></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Applicative</span></span><span>   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">liftA2</span></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span>         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Foldable</span></span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Functor.Compose</span></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Compose</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Functor.Identity</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Identity</span></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Kind</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Constraint</span></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Matrix</span></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dim</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Prelude</span></span><span>               </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">sum</span></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-keyword">class</span><span> </span><span id="VectorSpace"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-var">VectorSpace</span></a></span></span><span> </span><span id="local-6989586621679189972"><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-comment">-- | A constraint that the base field must satisfy. For example,</span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-comment">-- 'Polynomial a' requires an '(Eq a, Num a)' constraint because</span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-comment">-- equality checking is needed for normalizing</span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-comment">-- polynomials. Similarly, 'DampedRational' requires an '(Eq a,</span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-comment">-- Fractional a)' constraint because we must convert Rationals to</span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-comment">-- 'a's when performing addition.</span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="IsBaseField"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-var">IsBaseField</span></a></span></span><span> </span><span id="local-6989586621679189972"><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span id="local-6989586621679189825"><span class="annot"><a href="#local-6989586621679189825"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Constraint</span></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="IsBaseField"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-var">IsBaseField</span></a></span></span><span> </span><span id="local-6989586621679189824"><span class="annot"><a href="#local-6989586621679189824"><span class="hs-identifier hs-type hs-type">v</span></a></span></span><span> </span><span id="local-6989586621679189823"><span class="annot"><a href="#local-6989586621679189823"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679189823"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span>  </span><span id="local-6989586621679189956"><span id="zero"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#zero"><span class="hs-identifier hs-type">zero</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189956"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189956"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-50"></span><span>  </span><span id="local-6989586621679189821"><span class="hs-keyword">default</span><span> </span><span id="zero"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#zero"><span class="hs-identifier hs-type">zero</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189821"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189821"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-51"></span><span>  </span><span id="local-6989586621679189820"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#zero"><span class="hs-identifier hs-var hs-var">zero</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">v a
</span><span class="hs-number">0</span></span></span><span>
</span><span id="line-52"></span><span>  </span><span>
</span><span id="line-53"></span><span>  </span><span id="local-6989586621679189952"><span id="scale"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#scale"><span class="hs-identifier hs-type">scale</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189952"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189952"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189952"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189952"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-54"></span><span>  </span><span id="local-6989586621679189818"><span class="hs-keyword">default</span><span> </span><span id="scale"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#scale"><span class="hs-identifier hs-type">scale</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Functor</span></span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679189818"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189818"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189818"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189818"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-55"></span><span>  </span><span id="local-6989586621679189817"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var hs-var">scale</span></a></span><span> </span><span id="local-6989586621679189816"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189816"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; a) -&gt; v a -&gt; v a
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189816"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span>  </span><span id="local-6989586621679189958"><span id="add"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#add"><span class="hs-identifier hs-type">add</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189958"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189958"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189958"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189958"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-58"></span><span>  </span><span id="local-6989586621679189813"><span class="hs-keyword">default</span><span> </span><span id="add"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#add"><span class="hs-identifier hs-type">add</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189813"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189813"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189813"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189813"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-59"></span><span>  </span><span id="local-6989586621679189812"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#add"><span class="hs-identifier hs-var hs-var">add</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">v a -&gt; v a -&gt; v a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-comment">-- | 'sum' is included in the 'VectorSpace' class because some types</span><span>
</span><span id="line-62"></span><span>  </span><span class="hs-comment">-- may admit more efficient implementations than the default</span><span>
</span><span id="line-63"></span><span>  </span><span id="local-6989586621679189950"><span id="local-6989586621679189951"><span id="sum"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#sum"><span class="hs-identifier hs-type">sum</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189951"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Foldable</span></span><span> </span><span class="annot"><a href="#local-6989586621679189950"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Functor</span></span><span> </span><span class="annot"><a href="#local-6989586621679189950"><span class="hs-identifier hs-type">t</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189950"><span class="hs-identifier hs-type">t</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189951"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189972"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189951"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-64"></span><span>  </span><span id="local-6989586621679189809"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#sum"><span class="hs-identifier hs-var hs-var">sum</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(v a -&gt; v a -&gt; v a) -&gt; v a -&gt; t (v a) -&gt; v a
forall (t :: * -&gt; *) b a.
Foldable t =&gt;
(b -&gt; a -&gt; b) -&gt; b -&gt; t a -&gt; b
</span><span class="hs-identifier hs-var">Foldable.foldl'</span></span><span> </span><span class="annot"><span class="annottext">v a -&gt; v a -&gt; v a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
v a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#add"><span class="hs-identifier hs-var">add</span></a></span><span> </span><span class="annot"><span class="annottext">v a
forall (v :: * -&gt; *) a. (VectorSpace v, IsBaseField v a) =&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#zero"><span class="hs-identifier hs-var">zero</span></a></span></span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span id="local-6989586621679189807"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679189799"><span id="local-6989586621679189801"><span id="local-6989586621679189803"><span id="local-6989586621679189805"><span class="annot"><span class="hs-identifier hs-type">Dim</span></span><span> </span><span class="annot"><a href="#local-6989586621679189807"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679189807"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span></span></span></span></span></span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679189790"><span id="local-6989586621679189792"><span id="local-6989586621679189794"><span id="local-6989586621679189796"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Identity</span></span></span></span></span></span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span id="local-6989586621679189788"><span id="local-6989586621679189789"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679189781"><span id="local-6989586621679189783"><span id="local-6989586621679189785"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679189789"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679189788"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679189789"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189788"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-71"></span><span>  </span><span class="hs-comment">-- It should be possible to use the default implementation here, but</span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-comment">-- there was a bug in the 'Num' instance for 'matrix-static' before</span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-comment">-- 7/30/22 that made 0 give an incorrectly-sized matrix.</span><span>
</span><span id="line-74"></span><span>  </span><span id="local-6989586621679189780"><span class="annot"><span class="annottext">zero :: Matrix j k a
</span><a href="#local-6989586621679189780"><span class="hs-identifier hs-var hs-var hs-var hs-var">zero</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Matrix j k a
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span></span></span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span class="hs-comment">-- | A composition of functors plays the role of the tensor product.</span><span>
</span><span id="line-77"></span><span class="hs-comment">--   For example,</span><span>
</span><span id="line-78"></span><span class="hs-comment">--</span><span>
</span><span id="line-79"></span><span class="hs-comment">-- &gt; (V n `Tensor` V m) a ~ Compose (V n) (V m) a ~ V n (V m a)</span><span>
</span><span id="line-80"></span><span class="hs-comment">--</span><span>
</span><span id="line-81"></span><span class="hs-comment">--   is equivalent to a tensor product of n-dimensional and m</span><span>
</span><span id="line-82"></span><span class="hs-comment">--   dimensional vectors.</span><span>
</span><span id="line-83"></span><span class="hs-keyword">type</span><span> </span><span id="Tensor"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#Tensor"><span class="hs-identifier hs-var">Tensor</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Compose</span></span><span>
</span><span id="line-84"></span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">9</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#Tensor"><span class="hs-operator hs-type">`Tensor`</span></a></span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span class="hs-comment">-- | We provide a unicode synonym for `Tensor`, in case users are</span><span>
</span><span id="line-87"></span><span class="hs-comment">-- comfortable with using Unicode.</span><span>
</span><span id="line-88"></span><span class="hs-keyword">type</span><span> </span><span id="local-6989586621679189779"><span class="annot"><a href="#local-6989586621679189779"><span class="hs-identifier hs-type">u</span></a></span></span><span> </span><span id="%2297"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-var">&#8855;</span></a></span></span><span> </span><span id="local-6989586621679189778"><span class="annot"><a href="#local-6989586621679189778"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="#local-6989586621679189779"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#Tensor"><span class="hs-operator hs-type">`Tensor`</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189778"><span class="hs-identifier hs-type">v</span></a></span><span>
</span><span id="line-89"></span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">9</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span>
</span><span id="line-90"></span><span>
</span><span id="line-91"></span><span id="local-6989586621679189776"><span id="local-6989586621679189777"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679189771"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Applicative</span></span><span> </span><span class="annot"><a href="#local-6989586621679189777"><span class="hs-identifier hs-type">f</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189776"><span class="hs-identifier hs-type">u</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189777"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189776"><span class="hs-identifier hs-type">u</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-92"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="IsBaseField"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-var">IsBaseField</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189777"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189776"><span class="hs-identifier hs-type">u</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679189770"><span class="annot"><a href="#local-6989586621679189770"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189776"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189770"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-93"></span><span>  </span><span id="local-6989586621679189769"><span class="annot"><span class="annottext">zero :: (&#8855;) f u a
</span><a href="#local-6989586621679189769"><span class="hs-identifier hs-var hs-var hs-var hs-var">zero</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">f (u a) -&gt; (&#8855;) f u a
forall k k1 (f :: k -&gt; *) (g :: k1 -&gt; k) (a :: k1).
f (g a) -&gt; Compose f g a
</span><span class="hs-identifier hs-var">Compose</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">u a -&gt; f (u a)
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">u a
forall (v :: * -&gt; *) a. (VectorSpace v, IsBaseField v a) =&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#zero"><span class="hs-identifier hs-var">zero</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-94"></span><span>  </span><span id="local-6989586621679189767"><span class="annot"><span class="annottext">scale :: a -&gt; (&#8855;) f u a -&gt; (&#8855;) f u a
</span><a href="#local-6989586621679189767"><span class="hs-identifier hs-var hs-var hs-var hs-var">scale</span></a></span></span><span> </span><span id="local-6989586621679189766"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189766"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(u a -&gt; u a) -&gt; (&#8855;) f u a -&gt; (&#8855;) f u a
forall k1 k1 (f :: * -&gt; *) (g :: k1 -&gt; *) (a :: k1) (h :: k1 -&gt; *)
       (b :: k1).
Functor f =&gt;
(g a -&gt; h b) -&gt; (&#8855;) f g a -&gt; (&#8855;) f h b
</span><a href="Bootstrap.Math.VectorSpace.html#mapTensor"><span class="hs-identifier hs-var">mapTensor</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; u a -&gt; u a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var">scale</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189766"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span>  </span><span id="local-6989586621679189765"><span class="annot"><span class="annottext">add :: (&#8855;) f u a -&gt; (&#8855;) f u a -&gt; (&#8855;) f u a
</span><a href="#local-6989586621679189765"><span class="hs-identifier hs-var hs-var hs-var hs-var">add</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Compose</span></span><span> </span><span id="local-6989586621679189764"><span class="annot"><span class="annottext">f (u a)
</span><a href="#local-6989586621679189764"><span class="hs-identifier hs-var">v</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Compose</span></span><span> </span><span id="local-6989586621679189763"><span class="annot"><span class="annottext">f (u a)
</span><a href="#local-6989586621679189763"><span class="hs-identifier hs-var">v'</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">f (u a) -&gt; (&#8855;) f u a
forall k k1 (f :: k -&gt; *) (g :: k1 -&gt; k) (a :: k1).
f (g a) -&gt; Compose f g a
</span><span class="hs-identifier hs-var">Compose</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(u a -&gt; u a -&gt; u a) -&gt; f (u a) -&gt; f (u a) -&gt; f (u a)
forall (f :: * -&gt; *) a b c.
Applicative f =&gt;
(a -&gt; b -&gt; c) -&gt; f a -&gt; f b -&gt; f c
</span><span class="hs-identifier hs-var">liftA2</span></span><span> </span><span class="annot"><span class="annottext">u a -&gt; u a -&gt; u a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
v a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#add"><span class="hs-identifier hs-var">add</span></a></span><span> </span><span class="annot"><span class="annottext">f (u a)
</span><a href="#local-6989586621679189764"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">f (u a)
</span><a href="#local-6989586621679189763"><span class="hs-identifier hs-var">v'</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-96"></span><span>
</span><span id="line-97"></span><span class="hs-comment">-- | A direct sum of two 'VectorSpace's</span><span>
</span><span id="line-98"></span><span class="hs-keyword">newtype</span><span> </span><span id="DirectSum"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#DirectSum"><span class="hs-identifier hs-var">DirectSum</span></a></span></span><span> </span><span id="local-6989586621679189874"><span class="annot"><a href="#local-6989586621679189874"><span class="hs-identifier hs-type">u</span></a></span></span><span> </span><span id="local-6989586621679189872"><span class="annot"><a href="#local-6989586621679189872"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span id="local-6989586621679189873"><span class="annot"><a href="#local-6989586621679189873"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="MkDirectSum"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#MkDirectSum"><span class="hs-identifier hs-var">MkDirectSum</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189874"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189873"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679189872"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189873"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-99"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="annot"><span class="hs-keyword">newtype</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679189758"><span id="local-6989586621679189760"><span class="annot"><span class="annottext">DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
(DirectSum u v a -&gt; DirectSum u v a -&gt; Bool)
-&gt; (DirectSum u v a -&gt; DirectSum u v a -&gt; Bool)
-&gt; Eq (DirectSum u v a)
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Eq (u a), Eq (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
/= :: DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
$c/= :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Eq (u a), Eq (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
== :: DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
$c== :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Eq (u a), Eq (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679189742"><span id="local-6989586621679189744"><span id="local-6989586621679189746"><span id="local-6989586621679189748"><span id="local-6989586621679189750"><span id="local-6989586621679189752"><span id="local-6989586621679189754"><span class="annot"><span class="annottext">Eq (DirectSum u v a)
Eq (DirectSum u v a)
-&gt; (DirectSum u v a -&gt; DirectSum u v a -&gt; Ordering)
-&gt; (DirectSum u v a -&gt; DirectSum u v a -&gt; Bool)
-&gt; (DirectSum u v a -&gt; DirectSum u v a -&gt; Bool)
-&gt; (DirectSum u v a -&gt; DirectSum u v a -&gt; Bool)
-&gt; (DirectSum u v a -&gt; DirectSum u v a -&gt; Bool)
-&gt; (DirectSum u v a -&gt; DirectSum u v a -&gt; DirectSum u v a)
-&gt; (DirectSum u v a -&gt; DirectSum u v a -&gt; DirectSum u v a)
-&gt; Ord (DirectSum u v a)
DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
DirectSum u v a -&gt; DirectSum u v a -&gt; Ordering
DirectSum u v a -&gt; DirectSum u v a -&gt; DirectSum u v a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
Eq (DirectSum u v a)
forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; Ordering
forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; DirectSum u v a
min :: DirectSum u v a -&gt; DirectSum u v a -&gt; DirectSum u v a
$cmin :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; DirectSum u v a
max :: DirectSum u v a -&gt; DirectSum u v a -&gt; DirectSum u v a
$cmax :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; DirectSum u v a
&gt;= :: DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
$c&gt;= :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
&gt; :: DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
$c&gt; :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
&lt;= :: DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
$c&lt;= :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
&lt; :: DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
$c&lt; :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; Bool
compare :: DirectSum u v a -&gt; DirectSum u v a -&gt; Ordering
$ccompare :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
DirectSum u v a -&gt; DirectSum u v a -&gt; Ordering
$cp1Ord :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Ord (u a), Ord (v a)) =&gt;
Eq (DirectSum u v a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679189735"><span id="local-6989586621679189737"><span id="local-6989586621679189739"><span class="annot"><span class="annottext">Int -&gt; DirectSum u v a -&gt; ShowS
[DirectSum u v a] -&gt; ShowS
DirectSum u v a -&gt; String
(Int -&gt; DirectSum u v a -&gt; ShowS)
-&gt; (DirectSum u v a -&gt; String)
-&gt; ([DirectSum u v a] -&gt; ShowS)
-&gt; Show (DirectSum u v a)
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Show (u a), Show (v a)) =&gt;
Int -&gt; DirectSum u v a -&gt; ShowS
forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Show (u a), Show (v a)) =&gt;
[DirectSum u v a] -&gt; ShowS
forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Show (u a), Show (v a)) =&gt;
DirectSum u v a -&gt; String
showList :: [DirectSum u v a] -&gt; ShowS
$cshowList :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Show (u a), Show (v a)) =&gt;
[DirectSum u v a] -&gt; ShowS
show :: DirectSum u v a -&gt; String
$cshow :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Show (u a), Show (v a)) =&gt;
DirectSum u v a -&gt; String
showsPrec :: Int -&gt; DirectSum u v a -&gt; ShowS
$cshowsPrec :: forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(Show (u a), Show (v a)) =&gt;
Int -&gt; DirectSum u v a -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-100"></span><span>
</span><span id="line-101"></span><span class="hs-comment">-- | Convenient Unicode notation for 'DirectSum'</span><span>
</span><span id="line-102"></span><span class="hs-keyword">type</span><span> </span><span id="local-6989586621679189733"><span class="annot"><a href="#local-6989586621679189733"><span class="hs-identifier hs-type">u</span></a></span></span><span> </span><span id="%2295"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2295"><span class="hs-operator hs-var">&#8853;</span></a></span></span><span> </span><span id="local-6989586621679189732"><span class="annot"><a href="#local-6989586621679189732"><span class="hs-identifier hs-type">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="#local-6989586621679189733"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#DirectSum"><span class="hs-operator hs-type">`DirectSum`</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189732"><span class="hs-identifier hs-type">v</span></a></span><span>
</span><span id="line-103"></span><span class="hs-keyword">infixr</span><span> </span><span class="hs-number">8</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2295"><span class="hs-operator hs-type">&#8853;</span></a></span><span>
</span><span id="line-104"></span><span>
</span><span id="line-105"></span><span id="local-6989586621679189729"><span id="local-6989586621679189730"><span id="local-6989586621679189731"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#getDirectSum"><span class="hs-identifier hs-type">getDirectSum</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189731"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2295"><span class="hs-operator hs-type">&#8853;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189730"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679189729"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189731"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189729"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679189730"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189729"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-106"></span><span id="getDirectSum"><span class="annot"><span class="annottext">getDirectSum :: (&#8853;) u v a -&gt; (u a, v a)
</span><a href="Bootstrap.Math.VectorSpace.html#getDirectSum"><span class="hs-identifier hs-var hs-var">getDirectSum</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#MkDirectSum"><span class="hs-identifier hs-type">MkDirectSum</span></a></span><span> </span><span id="local-6989586621679189728"><span class="annot"><span class="annottext">(u a, v a)
</span><a href="#local-6989586621679189728"><span class="hs-identifier hs-var">s</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(u a, v a)
</span><a href="#local-6989586621679189728"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-107"></span><span>
</span><span id="line-108"></span><span id="local-6989586621679189726"><span id="local-6989586621679189727"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679189721"><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189727"><span class="hs-identifier hs-type">u</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189726"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189727"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2295"><span class="hs-operator hs-type">&#8853;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189726"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-109"></span><span>  </span><span class="hs-keyword">type</span><span> </span><span id="IsBaseField"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-var">IsBaseField</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189727"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2295"><span class="hs-operator hs-type">&#8853;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189726"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679189720"><span class="annot"><a href="#local-6989586621679189720"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189727"><span class="hs-identifier hs-type">u</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189720"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189726"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189720"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-110"></span><span>  </span><span id="local-6989586621679189719"><span class="annot"><span class="annottext">zero :: (&#8853;) u v a
</span><a href="#local-6989586621679189719"><span class="hs-identifier hs-var hs-var hs-var hs-var">zero</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(u a, v a) -&gt; (&#8853;) u v a
forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(u a, v a) -&gt; DirectSum u v a
</span><a href="Bootstrap.Math.VectorSpace.html#MkDirectSum"><span class="hs-identifier hs-var">MkDirectSum</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">u a
forall (v :: * -&gt; *) a. (VectorSpace v, IsBaseField v a) =&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#zero"><span class="hs-identifier hs-var">zero</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">v a
forall (v :: * -&gt; *) a. (VectorSpace v, IsBaseField v a) =&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#zero"><span class="hs-identifier hs-var">zero</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-111"></span><span>  </span><span id="local-6989586621679189718"><span class="annot"><span class="annottext">scale :: a -&gt; (&#8853;) u v a -&gt; (&#8853;) u v a
</span><a href="#local-6989586621679189718"><span class="hs-identifier hs-var hs-var hs-var hs-var">scale</span></a></span></span><span> </span><span id="local-6989586621679189717"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189717"><span class="hs-identifier hs-var">c</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#MkDirectSum"><span class="hs-identifier hs-type">MkDirectSum</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679189716"><span class="annot"><span class="annottext">u a
</span><a href="#local-6989586621679189716"><span class="hs-identifier hs-var">f</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679189715"><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189715"><span class="hs-identifier hs-var">g</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(u a, v a) -&gt; (&#8853;) u v a
forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(u a, v a) -&gt; DirectSum u v a
</span><a href="Bootstrap.Math.VectorSpace.html#MkDirectSum"><span class="hs-identifier hs-var">MkDirectSum</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; u a -&gt; u a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var">scale</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189717"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">u a
</span><a href="#local-6989586621679189716"><span class="hs-identifier hs-var">f</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">a -&gt; v a -&gt; v a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var">scale</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189717"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189715"><span class="hs-identifier hs-var">g</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-112"></span><span>  </span><span id="local-6989586621679189714"><span class="annot"><span class="annottext">add :: (&#8853;) u v a -&gt; (&#8853;) u v a -&gt; (&#8853;) u v a
</span><a href="#local-6989586621679189714"><span class="hs-identifier hs-var hs-var hs-var hs-var">add</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#MkDirectSum"><span class="hs-identifier hs-type">MkDirectSum</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679189713"><span class="annot"><span class="annottext">u a
</span><a href="#local-6989586621679189713"><span class="hs-identifier hs-var">f</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679189712"><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189712"><span class="hs-identifier hs-var">g</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#MkDirectSum"><span class="hs-identifier hs-type">MkDirectSum</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679189711"><span class="annot"><span class="annottext">u a
</span><a href="#local-6989586621679189711"><span class="hs-identifier hs-var">f'</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679189710"><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189710"><span class="hs-identifier hs-var">g'</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(u a, v a) -&gt; (&#8853;) u v a
forall k (u :: k -&gt; *) (v :: k -&gt; *) (a :: k).
(u a, v a) -&gt; DirectSum u v a
</span><a href="Bootstrap.Math.VectorSpace.html#MkDirectSum"><span class="hs-identifier hs-var">MkDirectSum</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">u a -&gt; u a -&gt; u a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
v a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#add"><span class="hs-identifier hs-var">add</span></a></span><span> </span><span class="annot"><span class="annottext">u a
</span><a href="#local-6989586621679189713"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">u a
</span><a href="#local-6989586621679189711"><span class="hs-identifier hs-var">f'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">v a -&gt; v a -&gt; v a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
v a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#add"><span class="hs-identifier hs-var">add</span></a></span><span> </span><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189712"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189710"><span class="hs-identifier hs-var">g'</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-113"></span><span>
</span><span id="line-114"></span><span id="local-6989586621679189861"><span id="local-6989586621679189862"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2A%5E"><span class="hs-operator hs-type">(*^)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189862"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189862"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189861"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679189861"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679189861"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189861"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189862"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189861"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189862"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189861"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-115"></span><span id="%2A%5E"><span class="annot"><span class="annottext">*^ :: a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#%2A%5E"><span class="hs-operator hs-var hs-var">(*^)</span></a></span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">v a
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">v a
forall (v :: * -&gt; *) a. (VectorSpace v, IsBaseField v a) =&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#zero"><span class="hs-identifier hs-var">zero</span></a></span><span>
</span><span id="line-116"></span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2A%5E"><span class="hs-operator hs-var">(*^)</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span> </span><span id="local-6989586621679189709"><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189709"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189709"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-117"></span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2A%5E"><span class="hs-operator hs-var">(*^)</span></a></span><span> </span><span id="local-6989586621679189708"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189708"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679189707"><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189707"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; v a -&gt; v a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var">scale</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189708"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189707"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-118"></span><span class="hs-keyword">infixl</span><span> </span><span class="hs-number">7</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2A%5E"><span class="hs-operator hs-type">*^</span></a></span><span>
</span><span id="line-119"></span><span>
</span><span id="line-120"></span><span id="local-6989586621679189705"><span id="local-6989586621679189706"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E%2A"><span class="hs-operator hs-type">(^*)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189706"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189706"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189705"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679189705"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679189705"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189706"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189705"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189705"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189706"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189705"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-121"></span><span id="%5E%2A"><span class="annot"><span class="annottext">^* :: v a -&gt; a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#%5E%2A"><span class="hs-operator hs-var hs-var">(^*)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; v a -&gt; v a) -&gt; v a -&gt; a -&gt; v a
forall a b c. (a -&gt; b -&gt; c) -&gt; b -&gt; a -&gt; c
</span><span class="hs-identifier hs-var">flip</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; v a -&gt; v a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a, Num a, Eq a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#%2A%5E"><span class="hs-operator hs-var">(*^)</span></a></span><span>
</span><span id="line-122"></span><span class="hs-keyword">infixl</span><span> </span><span class="hs-number">7</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E%2A"><span class="hs-operator hs-type">^*</span></a></span><span>
</span><span id="line-123"></span><span>
</span><span id="line-124"></span><span id="local-6989586621679189702"><span id="local-6989586621679189703"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E%2F"><span class="hs-operator hs-type">(^/)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189703"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189703"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189702"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679189702"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189703"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189702"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189702"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189703"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189702"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-125"></span><span id="%5E%2F"><span class="annot"><span class="annottext">^/ :: v a -&gt; a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#%5E%2F"><span class="hs-operator hs-var hs-var">(^/)</span></a></span></span><span> </span><span id="local-6989586621679189701"><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189701"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span id="local-6989586621679189700"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189700"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; v a -&gt; v a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var">scale</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189700"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189701"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-126"></span><span class="hs-keyword">infixl</span><span> </span><span class="hs-number">7</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E%2F"><span class="hs-operator hs-type">^/</span></a></span><span>
</span><span id="line-127"></span><span>
</span><span id="line-128"></span><span id="local-6989586621679189697"><span id="local-6989586621679189698"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E%2B%5E"><span class="hs-operator hs-type">(^+^)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189698"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189698"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189697"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189698"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189697"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189698"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189697"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189698"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189697"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-129"></span><span id="%5E%2B%5E"><span class="annot"><span class="annottext">^+^ :: v a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#%5E%2B%5E"><span class="hs-operator hs-var hs-var">(^+^)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">v a -&gt; v a -&gt; v a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
v a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#add"><span class="hs-identifier hs-var">add</span></a></span><span>
</span><span id="line-130"></span><span class="hs-keyword">infixl</span><span> </span><span class="hs-number">6</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E%2B%5E"><span class="hs-operator hs-type">^+^</span></a></span><span>
</span><span id="line-131"></span><span>
</span><span id="line-132"></span><span id="local-6989586621679189695"><span id="local-6989586621679189696"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E-%5E"><span class="hs-operator hs-type">(^-^)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189696"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189696"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189695"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679189695"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189696"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189695"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189696"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189695"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189696"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189695"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-133"></span><span id="%5E-%5E"><span class="annot"><span class="annottext">^-^ :: v a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#%5E-%5E"><span class="hs-operator hs-var hs-var">(^-^)</span></a></span></span><span> </span><span id="local-6989586621679189694"><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189694"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span id="local-6989586621679189693"><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189693"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">v a -&gt; v a -&gt; v a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
v a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#add"><span class="hs-identifier hs-var">add</span></a></span><span> </span><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189694"><span class="hs-identifier hs-var">u</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; v a -&gt; v a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#scale"><span class="hs-identifier hs-var">scale</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">v a
</span><a href="#local-6989586621679189693"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-134"></span><span class="hs-keyword">infixl</span><span> </span><span class="hs-number">6</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%5E-%5E"><span class="hs-operator hs-type">^-^</span></a></span><span>
</span><span id="line-135"></span><span>
</span><span id="line-136"></span><span class="hs-comment">-- | If 'v a' is a 'Num' instance, then it admits a unit and thus a</span><span>
</span><span id="line-137"></span><span class="hs-comment">-- canonical embedding of 'a'.</span><span>
</span><span id="line-138"></span><span id="local-6989586621679189691"><span id="local-6989586621679189692"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#fromScalar"><span class="hs-identifier hs-type">fromScalar</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#VectorSpace"><span class="hs-identifier hs-type">VectorSpace</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189692"><span class="hs-identifier hs-type">v</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679189691"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679189691"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#IsBaseField"><span class="hs-identifier hs-type">IsBaseField</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189692"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189691"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189692"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189691"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189691"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189692"><span class="hs-identifier hs-type">v</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189691"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-139"></span><span id="fromScalar"><span class="annot"><span class="annottext">fromScalar :: a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#fromScalar"><span class="hs-identifier hs-var hs-var">fromScalar</span></a></span></span><span> </span><span id="local-6989586621679189690"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189690"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679189690"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; v a -&gt; v a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a, Num a, Eq a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#%2A%5E"><span class="hs-operator hs-var">*^</span></a></span><span> </span><span class="annot"><span class="annottext">v a
</span><span class="hs-number">1</span></span><span>
</span><span id="line-140"></span><span>  </span><span>
</span><span id="line-141"></span><span id="local-6989586621679189908"><span id="local-6989586621679189909"><span id="local-6989586621679189910"><span id="local-6989586621679189911"><span id="local-6989586621679189912"><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#mapTensor"><span class="hs-identifier hs-type">mapTensor</span></a></span><span>
</span><span id="line-142"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Functor</span></span><span> </span><span class="annot"><a href="#local-6989586621679189912"><span class="hs-identifier hs-type">f</span></a></span><span>
</span><span id="line-143"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189911"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189910"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679189909"><span class="hs-identifier hs-type">h</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189908"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-144"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189912"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189911"><span class="hs-identifier hs-type">g</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679189910"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-145"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679189912"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2297"><span class="hs-operator hs-type">&#8855;</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679189909"><span class="hs-identifier hs-type">h</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><a href="#local-6989586621679189908"><span class="hs-identifier hs-type">b</span></a></span></span></span></span></span></span><span>
</span><span id="line-146"></span><span id="mapTensor"><span class="annot"><span class="annottext">mapTensor :: (g a -&gt; h b) -&gt; (&#8855;) f g a -&gt; (&#8855;) f h b
</span><a href="Bootstrap.Math.VectorSpace.html#mapTensor"><span class="hs-identifier hs-var hs-var">mapTensor</span></a></span></span><span> </span><span id="local-6989586621679189689"><span class="annot"><span class="annottext">g a -&gt; h b
</span><a href="#local-6989586621679189689"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">f (h b) -&gt; (&#8855;) f h b
forall k k1 (f :: k -&gt; *) (g :: k1 -&gt; k) (a :: k1).
f (g a) -&gt; Compose f g a
</span><span class="hs-identifier hs-var">Compose</span></span><span> </span><span class="annot"><span class="annottext">(f (h b) -&gt; (&#8855;) f h b)
-&gt; ((&#8855;) f g a -&gt; f (h b)) -&gt; (&#8855;) f g a -&gt; (&#8855;) f h b
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(g a -&gt; h b) -&gt; f (g a) -&gt; f (h b)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">g a -&gt; h b
</span><a href="#local-6989586621679189689"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">(f (g a) -&gt; f (h b))
-&gt; ((&#8855;) f g a -&gt; f (g a)) -&gt; (&#8855;) f g a -&gt; f (h b)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(&#8855;) f g a -&gt; f (g a)
forall k1 (f :: k1 -&gt; *) k2 (g :: k2 -&gt; k1) (a :: k2).
Compose f g a -&gt; f (g a)
</span><span class="hs-identifier hs-var hs-var">getCompose</span></span><span>
</span><span id="line-147"></span></pre></body></html>