<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds                  #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DerivingStrategies         #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts           #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds                  #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables        #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications           #-}</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-comment">-- | A QuotientPolyRing is a ring of the form R[x]/(Q(x)), where 'R' is a</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- ring, Q(x) is a monic polynomial with coefficients in 'R', and</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- (Q(x)) is the ideal generated by Q(x). A 'QuotientPolyRing' element is</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- represented as a Polynomial with degree strictly less than Q(x).</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Math.QuotientPolyRing</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Bootstrap.Math.MonoidRing.html"><span class="hs-identifier">Bootstrap.Math.MonoidRing</span></a></span><span>  </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">MonoidRing</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Math.Polynomial.html"><span class="hs-identifier">Bootstrap.Math.Polynomial</span></a></span><span>  </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.Polynomial.html#Polynomial"><span class="hs-identifier">Polynomial</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Bootstrap.Math.Polynomial.html"><span class="hs-identifier">Bootstrap.Math.Polynomial</span></a></span><span>  </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Polynomial</span></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html"><span class="hs-identifier">Bootstrap.Math.VectorSpace</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.VectorSpace.html#%2A%5E"><span class="hs-operator">(*^)</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.DeepSeq</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">NFData</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Proxy</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Proxy</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Reflection</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Reifies</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">reflect</span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeLits</span></span><span>               </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownSymbol</span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span class="hs-comment">-- | A 'QuotientPolyRing' element with variable name 's', where 'q'</span><span>
</span><span id="line-27"></span><span class="hs-comment">-- encodes the ideal generator 'Q(x)' via 'Reifies', and with base</span><span>
</span><span id="line-28"></span><span class="hs-comment">-- Ring 'a'.  For example:</span><span>
</span><span id="line-29"></span><span class="hs-comment">--</span><span>
</span><span id="line-30"></span><span class="hs-comment">--</span><span>
</span><span id="line-31"></span><span class="hs-comment">-- &gt;&gt;&gt; data MyIdeal</span><span>
</span><span id="line-32"></span><span class="hs-comment">-- &gt;&gt;&gt; instance Reifies MyIdeal (Polynomial Int) where { reflect _ = Polynomial.x^(2::Int) - 1 }</span><span>
</span><span id="line-33"></span><span class="hs-comment">-- &gt;&gt;&gt; y = QuotientPolyRing.x :: QuotientPolyRing &quot;y&quot; MyIdeal Int</span><span>
</span><span id="line-34"></span><span class="hs-comment">-- &gt;&gt;&gt; (1+y)^(3::Int)</span><span>
</span><span id="line-35"></span><span class="hs-comment">-- 4*y^0 + 4*y^1</span><span>
</span><span id="line-36"></span><span class="hs-comment">--</span><span>
</span><span id="line-37"></span><span class="hs-comment">-- Note how the variable name is set by making 's' an instance of</span><span>
</span><span id="line-38"></span><span class="hs-comment">-- KnownSymbol.</span><span>
</span><span id="line-39"></span><span class="hs-comment">--</span><span>
</span><span id="line-40"></span><span class="hs-comment">-- WARNING: The generator Q(x) *must be monic*, otherwise</span><span>
</span><span id="line-41"></span><span class="hs-comment">--'QuotientPolyRing' has unspecified behavior.</span><span>
</span><span id="line-42"></span><span class="hs-keyword">newtype</span><span> </span><span id="QuotientPolyRing"><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#QuotientPolyRing"><span class="hs-identifier hs-var">QuotientPolyRing</span></a></span></span><span> </span><span id="local-6989586621679193484"><span class="annot"><a href="#local-6989586621679193484"><span class="hs-identifier hs-type">s</span></a></span></span><span> </span><span id="local-6989586621679193483"><span class="annot"><a href="#local-6989586621679193483"><span class="hs-identifier hs-type">q</span></a></span></span><span> </span><span id="local-6989586621679193485"><span class="annot"><a href="#local-6989586621679193485"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="MkQuotientPolyRing"><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#MkQuotientPolyRing"><span class="hs-identifier hs-var">MkQuotientPolyRing</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.Polynomial.html#Polynomial"><span class="hs-identifier hs-type">Polynomial</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193485"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="annot"><span class="hs-keyword">newtype</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679193438"><span id="local-6989586621679193440"><span class="annot"><span class="annottext">QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
(QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool)
-&gt; (QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool)
-&gt; Eq (QuotientPolyRing s q a)
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
forall k (s :: k) k (q :: k) a.
Eq a =&gt;
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
/= :: QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
$c/= :: forall k (s :: k) k (q :: k) a.
Eq a =&gt;
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
== :: QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
$c== :: forall k (s :: k) k (q :: k) a.
Eq a =&gt;
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679193422"><span id="local-6989586621679193424"><span id="local-6989586621679193426"><span id="local-6989586621679193428"><span id="local-6989586621679193430"><span id="local-6989586621679193432"><span id="local-6989586621679193434"><span class="annot"><span class="annottext">Eq (QuotientPolyRing s q a)
Eq (QuotientPolyRing s q a)
-&gt; (QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Ordering)
-&gt; (QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool)
-&gt; (QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool)
-&gt; (QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool)
-&gt; (QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool)
-&gt; (QuotientPolyRing s q a
    -&gt; QuotientPolyRing s q a -&gt; QuotientPolyRing s q a)
-&gt; (QuotientPolyRing s q a
    -&gt; QuotientPolyRing s q a -&gt; QuotientPolyRing s q a)
-&gt; Ord (QuotientPolyRing s q a)
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Ordering
QuotientPolyRing s q a
-&gt; QuotientPolyRing s q a -&gt; QuotientPolyRing s q a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall k (s :: k) k (q :: k) a.
Ord a =&gt;
Eq (QuotientPolyRing s q a)
forall k (s :: k) k (q :: k) a.
Ord a =&gt;
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
forall k (s :: k) k (q :: k) a.
Ord a =&gt;
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Ordering
forall k (s :: k) k (q :: k) a.
Ord a =&gt;
QuotientPolyRing s q a
-&gt; QuotientPolyRing s q a -&gt; QuotientPolyRing s q a
min :: QuotientPolyRing s q a
-&gt; QuotientPolyRing s q a -&gt; QuotientPolyRing s q a
$cmin :: forall k (s :: k) k (q :: k) a.
Ord a =&gt;
QuotientPolyRing s q a
-&gt; QuotientPolyRing s q a -&gt; QuotientPolyRing s q a
max :: QuotientPolyRing s q a
-&gt; QuotientPolyRing s q a -&gt; QuotientPolyRing s q a
$cmax :: forall k (s :: k) k (q :: k) a.
Ord a =&gt;
QuotientPolyRing s q a
-&gt; QuotientPolyRing s q a -&gt; QuotientPolyRing s q a
&gt;= :: QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
$c&gt;= :: forall k (s :: k) k (q :: k) a.
Ord a =&gt;
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
&gt; :: QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
$c&gt; :: forall k (s :: k) k (q :: k) a.
Ord a =&gt;
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
&lt;= :: QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
$c&lt;= :: forall k (s :: k) k (q :: k) a.
Ord a =&gt;
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
&lt; :: QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
$c&lt; :: forall k (s :: k) k (q :: k) a.
Ord a =&gt;
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Bool
compare :: QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Ordering
$ccompare :: forall k (s :: k) k (q :: k) a.
Ord a =&gt;
QuotientPolyRing s q a -&gt; QuotientPolyRing s q a -&gt; Ordering
$cp1Ord :: forall k (s :: k) k (q :: k) a.
Ord a =&gt;
Eq (QuotientPolyRing s q a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679193415"><span id="local-6989586621679193417"><span id="local-6989586621679193419"><span class="annot"><span class="annottext">Get (QuotientPolyRing s q a)
[QuotientPolyRing s q a] -&gt; Put
QuotientPolyRing s q a -&gt; Put
(QuotientPolyRing s q a -&gt; Put)
-&gt; Get (QuotientPolyRing s q a)
-&gt; ([QuotientPolyRing s q a] -&gt; Put)
-&gt; Binary (QuotientPolyRing s q a)
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
forall k (s :: k) k (q :: k) a.
(Num a, Eq a, Binary a) =&gt;
Get (QuotientPolyRing s q a)
forall k (s :: k) k (q :: k) a.
(Num a, Eq a, Binary a) =&gt;
[QuotientPolyRing s q a] -&gt; Put
forall k (s :: k) k (q :: k) a.
(Num a, Eq a, Binary a) =&gt;
QuotientPolyRing s q a -&gt; Put
putList :: [QuotientPolyRing s q a] -&gt; Put
$cputList :: forall k (s :: k) k (q :: k) a.
(Num a, Eq a, Binary a) =&gt;
[QuotientPolyRing s q a] -&gt; Put
get :: Get (QuotientPolyRing s q a)
$cget :: forall k (s :: k) k (q :: k) a.
(Num a, Eq a, Binary a) =&gt;
Get (QuotientPolyRing s q a)
put :: QuotientPolyRing s q a -&gt; Put
$cput :: forall k (s :: k) k (q :: k) a.
(Num a, Eq a, Binary a) =&gt;
QuotientPolyRing s q a -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679193412"><span class="annot"><span class="annottext">QuotientPolyRing s q a -&gt; ()
(QuotientPolyRing s q a -&gt; ()) -&gt; NFData (QuotientPolyRing s q a)
forall a. (a -&gt; ()) -&gt; NFData a
forall k (s :: k) k (q :: k) a.
NFData a =&gt;
QuotientPolyRing s q a -&gt; ()
rnf :: QuotientPolyRing s q a -&gt; ()
$crnf :: forall k (s :: k) k (q :: k) a.
NFData a =&gt;
QuotientPolyRing s q a -&gt; ()
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">NFData</span></span></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span class="hs-comment">-- | Construct a 'QuotientPolyRing' element from a polynomial.</span><span>
</span><span id="line-46"></span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#mkQuotientPolyRing"><span class="hs-identifier hs-type">mkQuotientPolyRing</span></a></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679193497"><span class="annot"><a href="#local-6989586621679193497"><span class="hs-identifier hs-type">s</span></a></span></span><span> </span><span id="local-6989586621679193499"><span class="annot"><a href="#local-6989586621679193499"><span class="hs-identifier hs-type">q</span></a></span></span><span> </span><span id="local-6989586621679193500"><span class="annot"><a href="#local-6989586621679193500"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679193500"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679193500"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Reifies</span></span><span> </span><span class="annot"><a href="#local-6989586621679193499"><span class="hs-identifier hs-type">q</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.Polynomial.html#Polynomial"><span class="hs-identifier hs-type">Polynomial</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193500"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.Polynomial.html#Polynomial"><span class="hs-identifier hs-type">Polynomial</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193500"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#QuotientPolyRing"><span class="hs-identifier hs-type">QuotientPolyRing</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193497"><span class="hs-identifier hs-type">s</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193499"><span class="hs-identifier hs-type">q</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193500"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-50"></span><span id="mkQuotientPolyRing"><span class="annot"><span class="annottext">mkQuotientPolyRing :: Polynomial a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#mkQuotientPolyRing"><span class="hs-identifier hs-var hs-var">mkQuotientPolyRing</span></a></span></span><span> </span><span id="local-6989586621679193409"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193409"><span class="hs-identifier hs-var">p</span></a></span></span><span>
</span><span id="line-51"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679193408"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;=</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; QuotientPolyRing s q a
forall k k (s :: k) (q :: k) a.
(Eq a, Num a, Reifies q (Polynomial a)) =&gt;
Polynomial a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#mkQuotientPolyRing"><span class="hs-identifier hs-var">mkQuotientPolyRing</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193409"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; a
forall a. Num a =&gt; Polynomial a -&gt; a
</span><a href="Bootstrap.Math.Polynomial.html#leadingTerm"><span class="hs-identifier hs-var">Polynomial.leadingTerm</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193409"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; Polynomial a -&gt; Polynomial a
forall (v :: * -&gt; *) a.
(VectorSpace v, IsBaseField v a, Num a, Eq a) =&gt;
a -&gt; v a -&gt; v a
</span><a href="Bootstrap.Math.VectorSpace.html#%2A%5E"><span class="hs-operator hs-var">*^</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
forall a. (Eq a, Num a) =&gt; Polynomial a
</span><a href="Bootstrap.Math.Polynomial.html#x"><span class="hs-identifier hs-var">Polynomial.x</span></a></span><span class="annot"><span class="annottext">Polynomial a -&gt; Int -&gt; Polynomial a
forall a b. (Num a, Integral b) =&gt; a -&gt; b -&gt; a
</span><span class="hs-operator hs-var">^</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679193408"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193403"><span class="hs-identifier hs-var">generator</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; QuotientPolyRing s q a
forall k k (s :: k) (q :: k) a.
Polynomial a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#MkQuotientPolyRing"><span class="hs-identifier hs-var">MkQuotientPolyRing</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193409"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-53"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-54"></span><span>    </span><span id="local-6989586621679193403"><span class="annot"><span class="annottext">generator :: Polynomial a
</span><a href="#local-6989586621679193403"><span class="hs-identifier hs-var hs-var">generator</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Proxy q -&gt; Polynomial a
forall k (s :: k) a (proxy :: k -&gt; *). Reifies s a =&gt; proxy s -&gt; a
</span><span class="hs-identifier hs-var">reflect</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><a href="#local-6989586621679193499"><span class="hs-identifier hs-type">q</span></a></span><span> </span><span class="annot"><span class="annottext">Proxy q
forall k (t :: k). Proxy t
</span><span class="hs-identifier hs-var">Proxy</span></span><span>
</span><span id="line-55"></span><span>    </span><span id="local-6989586621679193408"><span class="annot"><span class="annottext">k :: Int
</span><a href="#local-6989586621679193408"><span class="hs-identifier hs-var hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Int
forall a. Polynomial a -&gt; Int
</span><a href="Bootstrap.Math.Polynomial.html#degree"><span class="hs-identifier hs-var">Polynomial.degree</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193409"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; Int
forall a. Polynomial a -&gt; Int
</span><a href="Bootstrap.Math.Polynomial.html#degree"><span class="hs-identifier hs-var">Polynomial.degree</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193403"><span class="hs-identifier hs-var">generator</span></a></span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span class="hs-comment">-- | The element 'x'.</span><span>
</span><span id="line-58"></span><span id="local-6989586621679193398"><span id="local-6989586621679193399"><span id="local-6989586621679193400"><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#x"><span class="hs-identifier hs-type">x</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679193400"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679193400"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Reifies</span></span><span> </span><span class="annot"><a href="#local-6989586621679193399"><span class="hs-identifier hs-type">q</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.Polynomial.html#Polynomial"><span class="hs-identifier hs-type">Polynomial</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193400"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#QuotientPolyRing"><span class="hs-identifier hs-type">QuotientPolyRing</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193398"><span class="hs-identifier hs-type">s</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193399"><span class="hs-identifier hs-type">q</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193400"><span class="hs-identifier hs-type">a</span></a></span></span></span></span><span>
</span><span id="line-59"></span><span id="x"><span class="annot"><span class="annottext">x :: QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#x"><span class="hs-identifier hs-var hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; QuotientPolyRing s q a
forall k k (s :: k) (q :: k) a.
(Eq a, Num a, Reifies q (Polynomial a)) =&gt;
Polynomial a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#mkQuotientPolyRing"><span class="hs-identifier hs-var">mkQuotientPolyRing</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
forall a. (Eq a, Num a) =&gt; Polynomial a
</span><a href="Bootstrap.Math.Polynomial.html#x"><span class="hs-identifier hs-var">Polynomial.x</span></a></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span id="local-6989586621679193394"><span id="local-6989586621679193395"><span id="local-6989586621679193396"><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#constant"><span class="hs-identifier hs-type">constant</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679193396"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679193396"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Reifies</span></span><span> </span><span class="annot"><a href="#local-6989586621679193395"><span class="hs-identifier hs-type">q</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.Polynomial.html#Polynomial"><span class="hs-identifier hs-type">Polynomial</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193396"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679193396"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#QuotientPolyRing"><span class="hs-identifier hs-type">QuotientPolyRing</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193394"><span class="hs-identifier hs-type">s</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193395"><span class="hs-identifier hs-type">q</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193396"><span class="hs-identifier hs-type">a</span></a></span></span></span></span><span>
</span><span id="line-62"></span><span id="constant"><span class="annot"><span class="annottext">constant :: a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#constant"><span class="hs-identifier hs-var hs-var">constant</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; QuotientPolyRing s q a
forall k k (s :: k) (q :: k) a.
(Eq a, Num a, Reifies q (Polynomial a)) =&gt;
Polynomial a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#mkQuotientPolyRing"><span class="hs-identifier hs-var">mkQuotientPolyRing</span></a></span><span> </span><span class="annot"><span class="annottext">(Polynomial a -&gt; QuotientPolyRing s q a)
-&gt; (a -&gt; Polynomial a) -&gt; a -&gt; QuotientPolyRing s q a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; Polynomial a
forall a. (Num a, Eq a) =&gt; a -&gt; Polynomial a
</span><a href="Bootstrap.Math.Polynomial.html#constant"><span class="hs-identifier hs-var">Polynomial.constant</span></a></span><span>
</span><span id="line-63"></span><span>
</span><span id="line-64"></span><span id="local-6989586621679193388"><span id="local-6989586621679193389"><span id="local-6989586621679193390"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679193383"><span id="local-6989586621679193385"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679193390"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679193390"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679193390"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownSymbol</span></span><span> </span><span class="annot"><a href="#local-6989586621679193389"><span class="hs-identifier hs-type">s</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#QuotientPolyRing"><span class="hs-identifier hs-type">QuotientPolyRing</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193389"><span class="hs-identifier hs-type">s</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193388"><span class="hs-identifier hs-type">q</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193390"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-65"></span><span>  </span><span id="local-6989586621679193381"><span class="annot"><span class="annottext">showsPrec :: Int -&gt; QuotientPolyRing s q a -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">showsPrec</span></span></span><span> </span><span id="local-6989586621679193379"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679193379"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#MkQuotientPolyRing"><span class="hs-identifier hs-type">MkQuotientPolyRing</span></a></span><span> </span><span id="local-6989586621679193378"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193378"><span class="hs-identifier hs-var">pol</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-66"></span><span>    </span><span class="annot"><span class="annottext">Int -&gt; SparseLaurent s a -&gt; ShowS
forall a. Show a =&gt; Int -&gt; a -&gt; ShowS
</span><span class="hs-identifier hs-var">showsPrec</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679193379"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a -&gt; SparseLaurent s a
forall k a (s :: k).
(Eq a, Num a) =&gt;
Polynomial a -&gt; SparseLaurent s a
</span><a href="Bootstrap.Math.MonoidRing.html#fromPolynomial"><span class="hs-identifier hs-var">MonoidRing.fromPolynomial</span></a></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193378"><span class="hs-identifier hs-var">pol</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Math.MonoidRing.html#SparseLaurent"><span class="hs-identifier hs-type">MonoidRing.SparseLaurent</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193389"><span class="hs-identifier hs-type">s</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193390"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span id="local-6989586621679193374"><span id="local-6989586621679193375"><span id="local-6989586621679193376"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679193371"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679193376"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679193376"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Reifies</span></span><span> </span><span class="annot"><a href="#local-6989586621679193375"><span class="hs-identifier hs-type">q</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.Polynomial.html#Polynomial"><span class="hs-identifier hs-type">Polynomial</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193376"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#QuotientPolyRing"><span class="hs-identifier hs-type">QuotientPolyRing</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193374"><span class="hs-identifier hs-type">s</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193375"><span class="hs-identifier hs-type">q</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679193376"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-69"></span><span>  </span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#MkQuotientPolyRing"><span class="hs-identifier hs-type">MkQuotientPolyRing</span></a></span><span> </span><span id="local-6989586621679193364"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193364"><span class="hs-identifier hs-var">p1</span></a></span></span><span> </span><span id="local-6989586621679193363"><span class="annot"><span class="annottext">+ :: QuotientPolyRing s q a
-&gt; QuotientPolyRing s q a -&gt; QuotientPolyRing s q a
</span><span class="hs-operator hs-var hs-var hs-var hs-var">+</span></span></span><span> </span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#MkQuotientPolyRing"><span class="hs-identifier hs-type">MkQuotientPolyRing</span></a></span><span> </span><span id="local-6989586621679193361"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193361"><span class="hs-identifier hs-var">p2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; QuotientPolyRing s q a
forall k k (s :: k) (q :: k) a.
(Eq a, Num a, Reifies q (Polynomial a)) =&gt;
Polynomial a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#mkQuotientPolyRing"><span class="hs-identifier hs-var">mkQuotientPolyRing</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193364"><span class="hs-identifier hs-var">p1</span></a></span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193361"><span class="hs-identifier hs-var">p2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>  </span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#MkQuotientPolyRing"><span class="hs-identifier hs-type">MkQuotientPolyRing</span></a></span><span> </span><span id="local-6989586621679193360"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193360"><span class="hs-identifier hs-var">p1</span></a></span></span><span> </span><span id="local-6989586621679193359"><span class="annot"><span class="annottext">* :: QuotientPolyRing s q a
-&gt; QuotientPolyRing s q a -&gt; QuotientPolyRing s q a
</span><a href="#local-6989586621679193359"><span class="hs-operator hs-var hs-var hs-var hs-var">*</span></a></span></span><span> </span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#MkQuotientPolyRing"><span class="hs-identifier hs-type">MkQuotientPolyRing</span></a></span><span> </span><span id="local-6989586621679193358"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193358"><span class="hs-identifier hs-var">p2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; QuotientPolyRing s q a
forall k k (s :: k) (q :: k) a.
(Eq a, Num a, Reifies q (Polynomial a)) =&gt;
Polynomial a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#mkQuotientPolyRing"><span class="hs-identifier hs-var">mkQuotientPolyRing</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193360"><span class="hs-identifier hs-var">p1</span></a></span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193358"><span class="hs-identifier hs-var">p2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span>  </span><span id="local-6989586621679193357"><span class="annot"><span class="annottext">negate :: QuotientPolyRing s q a -&gt; QuotientPolyRing s q a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">negate</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#MkQuotientPolyRing"><span class="hs-identifier hs-type">MkQuotientPolyRing</span></a></span><span> </span><span id="local-6989586621679193356"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193356"><span class="hs-identifier hs-var">p</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; QuotientPolyRing s q a
forall k k (s :: k) (q :: k) a.
(Eq a, Num a, Reifies q (Polynomial a)) =&gt;
Polynomial a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#mkQuotientPolyRing"><span class="hs-identifier hs-var">mkQuotientPolyRing</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">negate</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193356"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>  </span><span id="local-6989586621679193355"><span class="annot"><span class="annottext">fromInteger :: Integer -&gt; QuotientPolyRing s q a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fromInteger</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; QuotientPolyRing s q a
forall k k (s :: k) (q :: k) a.
(Eq a, Num a, Reifies q (Polynomial a)) =&gt;
Polynomial a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#mkQuotientPolyRing"><span class="hs-identifier hs-var">mkQuotientPolyRing</span></a></span><span> </span><span class="annot"><span class="annottext">(Polynomial a -&gt; QuotientPolyRing s q a)
-&gt; (Integer -&gt; Polynomial a) -&gt; Integer -&gt; QuotientPolyRing s q a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Polynomial a
forall a. Num a =&gt; Integer -&gt; a
</span><span class="hs-identifier hs-var">fromInteger</span></span><span>
</span><span id="line-73"></span><span>  </span><span id="local-6989586621679193354"><span class="annot"><span class="annottext">abs :: QuotientPolyRing s q a -&gt; QuotientPolyRing s q a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">abs</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#MkQuotientPolyRing"><span class="hs-identifier hs-type">MkQuotientPolyRing</span></a></span><span> </span><span id="local-6989586621679193352"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193352"><span class="hs-identifier hs-var">p</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; QuotientPolyRing s q a
forall k k (s :: k) (q :: k) a.
(Eq a, Num a, Reifies q (Polynomial a)) =&gt;
Polynomial a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#mkQuotientPolyRing"><span class="hs-identifier hs-var">mkQuotientPolyRing</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">abs</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193352"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span>  </span><span id="local-6989586621679193351"><span class="annot"><span class="annottext">signum :: QuotientPolyRing s q a -&gt; QuotientPolyRing s q a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">signum</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Math.QuotientPolyRing.html#MkQuotientPolyRing"><span class="hs-identifier hs-type">MkQuotientPolyRing</span></a></span><span> </span><span id="local-6989586621679193349"><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193349"><span class="hs-identifier hs-var">p</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Polynomial a -&gt; QuotientPolyRing s q a
forall k k (s :: k) (q :: k) a.
(Eq a, Num a, Reifies q (Polynomial a)) =&gt;
Polynomial a -&gt; QuotientPolyRing s q a
</span><a href="Bootstrap.Math.QuotientPolyRing.html#mkQuotientPolyRing"><span class="hs-identifier hs-var">mkQuotientPolyRing</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Polynomial a -&gt; Polynomial a
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">signum</span></span><span> </span><span class="annot"><span class="annottext">Polynomial a
</span><a href="#local-6989586621679193349"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-75"></span></pre></body></html>