<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -fplugin GHC.TypeLits.KnownNat.Solver #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-orphans #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass      #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE GADTs               #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds           #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes          #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications    #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators       #-}</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Math.Linear.Instances</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">FromJSONKey</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-15"></span><span>                                        </span><span class="annot"><span class="hs-identifier">ToJSONKey</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Distributive</span></span><span>     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Distributive</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Matrix</span></span><span>           </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">MU</span></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Matrix</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>    </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Ord</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">comparing</span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Vector.Instances</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span id="local-6989586621679188508"><span id="local-6989586621679188509"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188500"><span id="local-6989586621679188502"><span id="local-6989586621679188504"><span id="local-6989586621679188506"><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679188509"><span class="hs-identifier hs-type">a</span></a></span><span>   </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679188508"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679188509"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span></span></span></span><span>
</span><span id="line-27"></span><span id="local-6989586621679188497"><span id="local-6989586621679188498"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188493"><span id="local-6989586621679188495"><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679188498"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679188497"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679188498"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span></span><span>
</span><span id="line-28"></span><span id="local-6989586621679188490"><span id="local-6989586621679188491"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188486"><span id="local-6989586621679188488"><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679188491"><span class="hs-identifier hs-type">a</span></a></span><span>   </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSONKey</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679188490"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679188491"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span></span><span>
</span><span id="line-29"></span><span id="local-6989586621679188483"><span id="local-6989586621679188484"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188479"><span id="local-6989586621679188481"><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679188484"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FromJSONKey</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679188483"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679188484"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span></span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span id="local-6989586621679188475"><span id="local-6989586621679188476"><span id="local-6989586621679188477"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188468"><span id="local-6989586621679188470"><span id="local-6989586621679188472"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679188477"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679188476"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679188475"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679188477"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679188476"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679188475"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-32"></span><span>  </span><span id="local-6989586621679188467"><span class="annot"><span class="annottext">toJSON :: Matrix j k a -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">toJSON</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[[a]] -&gt; Value
forall a. ToJSON a =&gt; a -&gt; Value
</span><span class="hs-identifier hs-var">toJSON</span></span><span> </span><span class="annot"><span class="annottext">([[a]] -&gt; Value)
-&gt; (Matrix j k a -&gt; [[a]]) -&gt; Matrix j k a -&gt; Value
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Matrix j k a -&gt; [[a]]
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; [[a]]
</span><span class="hs-identifier hs-var">M.toLists</span></span></span></span></span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span id="local-6989586621679188461"><span id="local-6989586621679188462"><span id="local-6989586621679188463"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188458"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679188463"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679188462"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679188461"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679188463"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679188462"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679188461"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-35"></span><span>  </span><span id="local-6989586621679188457"><span class="annot"><span class="annottext">parseJSON :: Value -&gt; Parser (Matrix j k a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">parseJSON</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([[a]] -&gt; Matrix j k a) -&gt; Parser [[a]] -&gt; Parser (Matrix j k a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">[[a]] -&gt; Matrix j k a
forall a (m :: Nat) (n :: Nat). [[a]] -&gt; Matrix m n a
</span><span class="hs-identifier hs-var">M.fromListsUnsafe</span></span><span> </span><span class="annot"><span class="annottext">(Parser [[a]] -&gt; Parser (Matrix j k a))
-&gt; (Value -&gt; Parser [[a]]) -&gt; Value -&gt; Parser (Matrix j k a)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Value -&gt; Parser [[a]]
forall a. FromJSON a =&gt; Value -&gt; Parser a
</span><span class="hs-identifier hs-var">parseJSON</span></span></span></span></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span id="local-6989586621679188452"><span id="local-6989586621679188453"><span id="local-6989586621679188454"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188448"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679188454"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679188453"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679188452"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679188454"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679188453"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679188452"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-38"></span><span>  </span><span id="local-6989586621679188446"><span class="annot"><span class="annottext">put :: Matrix j k a -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">put</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[[a]] -&gt; Put
forall t. Binary t =&gt; t -&gt; Put
</span><span class="hs-identifier hs-var">put</span></span><span> </span><span class="annot"><span class="annottext">([[a]] -&gt; Put) -&gt; (Matrix j k a -&gt; [[a]]) -&gt; Matrix j k a -&gt; Put
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Matrix j k a -&gt; [[a]]
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; [[a]]
</span><span class="hs-identifier hs-var">M.toLists</span></span><span>
</span><span id="line-39"></span><span>  </span><span id="local-6989586621679188444"><span class="annot"><span class="annottext">get :: Get (Matrix j k a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">get</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([[a]] -&gt; Matrix j k a) -&gt; Get [[a]] -&gt; Get (Matrix j k a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">[[a]] -&gt; Matrix j k a
forall a (m :: Nat) (n :: Nat). [[a]] -&gt; Matrix m n a
</span><span class="hs-identifier hs-var">M.fromListsUnsafe</span></span><span> </span><span class="annot"><span class="annottext">Get [[a]]
forall t. Binary t =&gt; Get t
</span><span class="hs-identifier hs-var">get</span></span></span></span></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span id="local-6989586621679188441"><span id="local-6989586621679188442"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188433"><span id="local-6989586621679188435"><span id="local-6989586621679188437"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679188442"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679188441"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Distributive</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679188442"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679188441"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-42"></span><span>  </span><span id="local-6989586621679188431"><span class="annot"><span class="annottext">distribute :: f (Matrix j k a) -&gt; Matrix j k (f a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">distribute</span></span></span><span> </span><span id="local-6989586621679188429"><span class="annot"><span class="annottext">f (Matrix j k a)
</span><a href="#local-6989586621679188429"><span class="hs-identifier hs-var">ms</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">((Int, Int) -&gt; f a) -&gt; Matrix j k (f a)
forall (m :: Nat) (n :: Nat) a.
(KnownNat m, KnownNat n) =&gt;
((Int, Int) -&gt; a) -&gt; Matrix m n a
</span><span class="hs-identifier hs-var">M.matrix</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679188427"><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621679188427"><span class="hs-identifier hs-var">ij</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(Matrix j k a -&gt; a) -&gt; f (Matrix j k a) -&gt; f a
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix j k a -&gt; (Int, Int) -&gt; a
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; (Int, Int) -&gt; a
</span><span class="hs-operator hs-var">M.!</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621679188427"><span class="hs-identifier hs-var">ij</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">f (Matrix j k a)
</span><a href="#local-6989586621679188429"><span class="hs-identifier hs-var">ms</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span id="local-6989586621679188425"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188411"><span id="local-6989586621679188413"><span id="local-6989586621679188415"><span id="local-6989586621679188417"><span id="local-6989586621679188419"><span id="local-6989586621679188421"><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679188425"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MU.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679188425"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-45"></span><span>  </span><span id="local-6989586621679188409"><span class="annot"><span class="annottext">compare :: Matrix a -&gt; Matrix a -&gt; Ordering
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">compare</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Matrix a -&gt; [[a]]) -&gt; Matrix a -&gt; Matrix a -&gt; Ordering
forall a b. Ord a =&gt; (b -&gt; a) -&gt; b -&gt; b -&gt; Ordering
</span><span class="hs-identifier hs-var">comparing</span></span><span> </span><span class="annot"><span class="annottext">Matrix a -&gt; [[a]]
forall a. Matrix a -&gt; [[a]]
</span><span class="hs-identifier hs-var">MU.toLists</span></span></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span id="local-6989586621679188406"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188399"><span id="local-6989586621679188401"><span id="local-6989586621679188403"><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679188406"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ToJSON</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MU.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679188406"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-48"></span><span>  </span><span id="local-6989586621679188398"><span class="annot"><span class="annottext">toJSON :: Matrix a -&gt; Value
</span><a href="#local-6989586621679188398"><span class="hs-identifier hs-var hs-var hs-var hs-var">toJSON</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[[a]] -&gt; Value
forall a. ToJSON a =&gt; a -&gt; Value
</span><span class="hs-identifier hs-var">toJSON</span></span><span> </span><span class="annot"><span class="annottext">([[a]] -&gt; Value) -&gt; (Matrix a -&gt; [[a]]) -&gt; Matrix a -&gt; Value
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Matrix a -&gt; [[a]]
forall a. Matrix a -&gt; [[a]]
</span><span class="hs-identifier hs-var">MU.toLists</span></span></span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span id="local-6989586621679188397"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188394"><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="annot"><a href="#local-6989586621679188397"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FromJSON</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MU.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679188397"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-51"></span><span>  </span><span id="local-6989586621679188393"><span class="annot"><span class="annottext">parseJSON :: Value -&gt; Parser (Matrix a)
</span><a href="#local-6989586621679188393"><span class="hs-identifier hs-var hs-var hs-var hs-var">parseJSON</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([[a]] -&gt; Matrix a) -&gt; Parser [[a]] -&gt; Parser (Matrix a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">[[a]] -&gt; Matrix a
forall a. [[a]] -&gt; Matrix a
</span><span class="hs-identifier hs-var">MU.fromLists</span></span><span> </span><span class="annot"><span class="annottext">(Parser [[a]] -&gt; Parser (Matrix a))
-&gt; (Value -&gt; Parser [[a]]) -&gt; Value -&gt; Parser (Matrix a)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Value -&gt; Parser [[a]]
forall a. FromJSON a =&gt; Value -&gt; Parser a
</span><span class="hs-identifier hs-var">parseJSON</span></span></span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span id="local-6989586621679188391"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679188387"><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679188391"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MU.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679188391"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-54"></span><span>  </span><span id="local-6989586621679188386"><span class="annot"><span class="annottext">put :: Matrix a -&gt; Put
</span><a href="#local-6989586621679188386"><span class="hs-identifier hs-var hs-var hs-var hs-var">put</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[[a]] -&gt; Put
forall t. Binary t =&gt; t -&gt; Put
</span><span class="hs-identifier hs-var">put</span></span><span> </span><span class="annot"><span class="annottext">([[a]] -&gt; Put) -&gt; (Matrix a -&gt; [[a]]) -&gt; Matrix a -&gt; Put
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Matrix a -&gt; [[a]]
forall a. Matrix a -&gt; [[a]]
</span><span class="hs-identifier hs-var">MU.toLists</span></span><span>
</span><span id="line-55"></span><span>  </span><span id="local-6989586621679188385"><span class="annot"><span class="annottext">get :: Get (Matrix a)
</span><a href="#local-6989586621679188385"><span class="hs-identifier hs-var hs-var hs-var hs-var">get</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">([[a]] -&gt; Matrix a) -&gt; Get [[a]] -&gt; Get (Matrix a)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">[[a]] -&gt; Matrix a
forall a. [[a]] -&gt; Matrix a
</span><span class="hs-identifier hs-var">MU.fromLists</span></span><span> </span><span class="annot"><span class="annottext">Get [[a]]
forall t. Binary t =&gt; Get t
</span><span class="hs-identifier hs-var">get</span></span></span><span>
</span><span id="line-56"></span></pre></body></html>