<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Math.Linear</span><span>
</span><span id="line-2"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="hs-keyword">module</span><span> </span><span class="annot"><span class="hs-identifier">Exports</span></span><span>
</span><span id="line-3"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span>
</span><span id="line-4"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Matrix</span></span><span>
</span><span id="line-5"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Math.Linear.BilinearProduct.html"><span class="hs-identifier">Bootstrap.Math.Linear.BilinearProduct</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Exports</span></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Math.Linear.Instances.html"><span class="hs-identifier">Bootstrap.Math.Linear.Instances</span></a></span><span>       </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Exports</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Math.Linear.Literal.html"><span class="hs-identifier">Bootstrap.Math.Linear.Literal</span></a></span><span>         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Exports</span></span><span> </span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Bootstrap.Math.Linear.Util.html"><span class="hs-identifier">Bootstrap.Math.Linear.Util</span></a></span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Exports</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>                    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Matrix</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span></pre></body></html>